<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ModeOfArrivalCS"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>mode of arrival.</h2><p>This code system http://fhir.mn/CodeSystem/ModeOfArrivalCS defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">self<a name="ModeOfArrivalCS-self"> </a></td><td>Patient arrived by her/himself</td><td/></tr><tr><td style="white-space:nowrap">103<a name="ModeOfArrivalCS-103"> </a></td><td>Arrived by an ambulance car</td><td/></tr><tr><td style="white-space:nowrap">out<a name="ModeOfArrivalCS-out"> </a></td><td>From outpatient department</td><td/></tr><tr><td style="white-space:nowrap">hosp<a name="ModeOfArrivalCS-hosp"> </a></td><td>From other hospital</td><td/></tr><tr><td style="white-space:nowrap">13A<a name="ModeOfArrivalCS-13A"> </a></td><td>Arrived with 13A form</td><td/></tr></table></div>
  </text>
  <url value="http://fhir.mn/CodeSystem/ModeOfArrivalCS"/>
  <version value="1.0.0"/>
  <name value="ModeOfArrivalCS"/>
  <title value="mode of arrival."/>
  <status value="active"/>
  <date value="2021-10-12T23:24:32+02:00"/>
  <publisher value="http://fhir.mn"/>
  <contact>
    <name value="P&#xE9;tur &#xDE;&#xF3;r Valdimarsson"/>
    <telecom>
      <system value="url"/>
      <value value="http://fhir.mn"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="petur.valdimarsson@chorus.se"/>
    </telecom>
  </contact>
  <content value="complete"/>
  <concept>
    <code value="self"/>
    <display value="Patient arrived by her/himself"/>
  </concept>
  <concept>
    <code value="103"/>
    <display value="Arrived by an ambulance car"/>
  </concept>
  <concept>
    <code value="out"/>
    <display value="From outpatient department"/>
  </concept>
  <concept>
    <code value="hosp"/>
    <display value="From other hospital"/>
  </concept>
  <concept>
    <code value="13A"/>
    <display value="Arrived with 13A form"/>
  </concept>
</CodeSystem>