@prefix fhir: <http://hl7.org/fhir/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

# - resource -------------------------------------------------------------------

<http://fhir.mn/CodeSystem/VaccinationTypes> a fhir:CodeSystem;
  fhir:nodeRole fhir:treeRoot;
  fhir:Resource.id [ fhir:value "VaccinationTypes"];
  fhir:DomainResource.text [
     fhir:Narrative.status [ fhir:value "generated" ];
     fhir:Narrative.div "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>Vaccination types</h2><p>This code system http://fhir.mn/CodeSystem/VaccinationTypes defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">Live<a name=\"VaccinationTypes-Live\"> </a></td><td>Live-attenuated vaccines</td><td/></tr><tr><td style=\"white-space:nowrap\">Inactive<a name=\"VaccinationTypes-Inactive\"> </a></td><td>Inactivated vaccines</td><td/></tr><tr><td style=\"white-space:nowrap\">Subunit<a name=\"VaccinationTypes-Subunit\"> </a></td><td>Subunit, recombinant, polysaccharide and conjugate vaccines</td><td/></tr><tr><td style=\"white-space:nowrap\">Recombinant<a name=\"VaccinationTypes-Recombinant\"> </a></td><td>Recombinant vaccine</td><td/></tr><tr><td style=\"white-space:nowrap\">Polysaccharide<a name=\"VaccinationTypes-Polysaccharide\"> </a></td><td>Polysaccharide vaccine</td><td/></tr><tr><td style=\"white-space:nowrap\">Conjugate<a name=\"VaccinationTypes-Conjugate\"> </a></td><td>Conjugate vaccine</td><td/></tr><tr><td style=\"white-space:nowrap\">Toxoid<a name=\"VaccinationTypes-Toxoid\"> </a></td><td>Toxoid vaccines</td><td/></tr></table></div>"
  ];
  fhir:CodeSystem.url [ fhir:value "http://fhir.mn/CodeSystem/VaccinationTypes"];
  fhir:CodeSystem.version [ fhir:value "1.0.0"];
  fhir:CodeSystem.name [ fhir:value "VaccinationTypes"];
  fhir:CodeSystem.title [ fhir:value "Vaccination types"];
  fhir:CodeSystem.status [ fhir:value "active"];
  fhir:CodeSystem.date [ fhir:value "2021-10-12T23:24:32+02:00"^^xsd:dateTime];
  fhir:CodeSystem.publisher [ fhir:value "http://fhir.mn"];
  fhir:CodeSystem.contact [
     fhir:index 0;
     fhir:ContactDetail.name [ fhir:value "Pétur Þór Valdimarsson" ];
     fhir:ContactDetail.telecom [
       fhir:index 0;
       fhir:ContactPoint.system [ fhir:value "url" ];
       fhir:ContactPoint.value [ fhir:value "http://fhir.mn" ]
     ], [
       fhir:index 1;
       fhir:ContactPoint.system [ fhir:value "email" ];
       fhir:ContactPoint.value [ fhir:value "petur.valdimarsson@chorus.se" ]
     ]
  ];
  fhir:CodeSystem.content [ fhir:value "complete"];
  fhir:CodeSystem.concept [
     fhir:index 0;
     fhir:CodeSystem.concept.code [ fhir:value "Live" ];
     fhir:CodeSystem.concept.display [ fhir:value "Live-attenuated vaccines" ]
  ], [
     fhir:index 1;
     fhir:CodeSystem.concept.code [ fhir:value "Inactive" ];
     fhir:CodeSystem.concept.display [ fhir:value "Inactivated vaccines" ]
  ], [
     fhir:index 2;
     fhir:CodeSystem.concept.code [ fhir:value "Subunit" ];
     fhir:CodeSystem.concept.display [ fhir:value "Subunit, recombinant, polysaccharide and conjugate vaccines" ]
  ], [
     fhir:index 3;
     fhir:CodeSystem.concept.code [ fhir:value "Recombinant" ];
     fhir:CodeSystem.concept.display [ fhir:value "Recombinant vaccine" ]
  ], [
     fhir:index 4;
     fhir:CodeSystem.concept.code [ fhir:value "Polysaccharide" ];
     fhir:CodeSystem.concept.display [ fhir:value "Polysaccharide vaccine" ]
  ], [
     fhir:index 5;
     fhir:CodeSystem.concept.code [ fhir:value "Conjugate" ];
     fhir:CodeSystem.concept.display [ fhir:value "Conjugate vaccine" ]
  ], [
     fhir:index 6;
     fhir:CodeSystem.concept.code [ fhir:value "Toxoid" ];
     fhir:CodeSystem.concept.display [ fhir:value "Toxoid vaccines" ]
  ] .

# - ontology header ------------------------------------------------------------

<http://fhir.mn/CodeSystem/VaccinationTypes.ttl> a owl:Ontology;
  owl:imports fhir:fhir.ttl .

# -------------------------------------------------------------------------------------

