<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="ASRTypesCS"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>ASR Types.</h2><p>This code system http://fhir.mn/CodeSystem/ASRTypesCS defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">1<a name="ASRTypesCS-1"> </a></td><td>450 form 1</td><td/></tr><tr><td style="white-space:nowrap">2<a name="ASRTypesCS-2"> </a></td><td>450 form 2</td><td/></tr></table></div>
  </text>
  <url value="http://fhir.mn/CodeSystem/ASRTypesCS"/>
  <version value="1.0.0"/>
  <name value="ASRTypesCS"/>
  <title value="ASR Types."/>
  <status value="active"/>
  <date value="2021-10-12T23:24:32+02:00"/>
  <publisher value="http://fhir.mn"/>
  <contact>
    <name value="P&#xE9;tur &#xDE;&#xF3;r Valdimarsson"/>
    <telecom>
      <system value="url"/>
      <value value="http://fhir.mn"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="petur.valdimarsson@chorus.se"/>
    </telecom>
  </contact>
  <content value="complete"/>
  <concept>
    <code value="1"/>
    <display value="450 form 1"/>
  </concept>
  <concept>
    <code value="2"/>
    <display value="450 form 2"/>
  </concept>
</CodeSystem>