<?xml version="1.0" encoding="UTF-8"?>

<Patient xmlns="http://hl7.org/fhir">
  <id value="PatientExample"/>
  <meta>
    <profile value="http://fhir.mn/StructureDefinition/mng-core-patient"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: PatientExample</p><p><b>meta</b>: </p><p><b>identifier</b>: 123456789</p><p><b>active</b>: true</p><p><b>name</b>: Azjargal Zolboo</p><p><b>telecom</b>: ph: +976 12345678, azjargal@zolboo.mn</p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1980-07-05</p><p><b>address</b>: 19 Olympic Street
1 khroo, Sükhbaatar District,
Ulaanbaatar 14241, Mongolia(HOME)</p><h3>Contacts</h3><table class="grid"><tr><td>-</td><td><b>Relationship</b></td><td><b>Name</b></td><td><b>Telecom</b></td><td><b>Address</b></td></tr><tr><td>*</td><td>N <span style="background: LightGoldenRodYellow">(Details : {[not stated] code 'N' = 'N)</span></td><td>Suhbat Zolboo</td><td>ph: +976 23456789</td><td>19 Olympic Street
1 khroo, Sükhbaatar District,
Ulaanbaatar 14241, Mongolia(HOME)</td></tr></table></div>
  </text>
  <extension url="http://fhir.mn/StructureDefinition/nationality">
    <valueCodeableConcept>
      <text value="Mongolian"/>
    </valueCodeableConcept>
  </extension>
  <identifier>
    <system value="http://fhir.mn/identifiers/person/national-identification-number"/>
    <value value="123456789"/>
  </identifier>
  <active value="true"/>
  <name>
    <text value="Azjargal Zolboo"/>
    <family value="Zolboo"/>
    <given value="Azjargal"/>
  </name>
  <telecom>
    <system value="phone"/>
    <value value="+976 12345678"/>
  </telecom>
  <telecom>
    <system value="email"/>
    <value value="azjargal@zolboo.mn"/>
  </telecom>
  <gender value="female"/>
  <birthDate value="1980-07-05"/>
  <address>
    <extension url="http://fhir.mn/StructureDefinition/subdistrict">
      <valueCodeableConcept>
        <coding>
          <code value="1"/>
          <display value="1 khroo"/>
        </coding>
      </valueCodeableConcept>
    </extension>
    <use value="home"/>
    <text value="19 Olympic Street&#xA;1 khroo, S&#xFC;khbaatar District,&#xA;Ulaanbaatar 14241, Mongolia"/>
    <line value="19 Olympic Street,"/>
    <district value="16"/>
    <state value="22"/>
    <postalCode value="14241"/>
    <country value="Mongolia"/>
  </address>
  <contact>
    <relationship>
      <coding>
        <code value="N"/>
      </coding>
    </relationship>
    <name>
      <text value="Suhbat Zolboo"/>
      <family value="Zolboo"/>
      <given value="Suhbat"/>
    </name>
    <telecom>
      <system value="phone"/>
      <value value="+976 23456789"/>
    </telecom>
    <address>
      <extension url="http://fhir.mn/StructureDefinition/subdistrict">
        <valueCodeableConcept>
          <coding>
            <code value="1"/>
            <display value="1 khroo"/>
          </coding>
        </valueCodeableConcept>
      </extension>
      <use value="home"/>
      <text value="19 Olympic Street&#xA;1 khroo, S&#xFC;khbaatar District,&#xA;Ulaanbaatar 14241, Mongolia"/>
      <line value="19 Olympic Street,"/>
      <district value="16"/>
      <state value="22"/>
      <postalCode value="14241"/>
      <country value="Mongolia"/>
    </address>
  </contact>
</Patient>