@prefix fhir: <http://hl7.org/fhir/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

# - resource -------------------------------------------------------------------

<http://fhir.mn/ValueSet/PainChronicity> a fhir:ValueSet;
  fhir:nodeRole fhir:treeRoot;
  fhir:Resource.id [ fhir:value "PainChronicity"];
  fhir:DomainResource.text [
     fhir:Narrative.status [ fhir:value "generated" ];
     fhir:Narrative.div "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>Pain Chronicity.</h2><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=82423001\">82423001</a></td><td>Chronic pain (finding)</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=274663001\">274663001</a></td><td>Acute pain(finding)</td><td/></tr></table></li></ul></div>"
  ];
  fhir:ValueSet.url [ fhir:value "http://fhir.mn/ValueSet/PainChronicity"];
  fhir:ValueSet.version [ fhir:value "1.0.0"];
  fhir:ValueSet.name [ fhir:value "PainChronicity"];
  fhir:ValueSet.title [ fhir:value "Pain Chronicity."];
  fhir:ValueSet.status [ fhir:value "active"];
  fhir:ValueSet.date [ fhir:value "2021-10-12T23:24:32+02:00"^^xsd:dateTime];
  fhir:ValueSet.publisher [ fhir:value "http://fhir.mn"];
  fhir:ValueSet.contact [
     fhir:index 0;
     fhir:ContactDetail.name [ fhir:value "Pétur Þór Valdimarsson" ];
     fhir:ContactDetail.telecom [
       fhir:index 0;
       fhir:ContactPoint.system [ fhir:value "url" ];
       fhir:ContactPoint.value [ fhir:value "http://fhir.mn" ]
     ], [
       fhir:index 1;
       fhir:ContactPoint.system [ fhir:value "email" ];
       fhir:ContactPoint.value [ fhir:value "petur.valdimarsson@chorus.se" ]
     ]
  ];
  fhir:ValueSet.compose [
     fhir:ValueSet.compose.include [
       fhir:index 0;
       fhir:ValueSet.compose.include.system [ fhir:value "http://snomed.info/sct" ];
       fhir:ValueSet.compose.include.concept [
         fhir:index 0;
         fhir:ValueSet.compose.include.concept.code [ fhir:value "82423001" ];
         fhir:ValueSet.compose.include.concept.display [ fhir:value "Chronic pain (finding)" ]
       ], [
         fhir:index 1;
         fhir:ValueSet.compose.include.concept.code [ fhir:value "274663001" ];
         fhir:ValueSet.compose.include.concept.display [ fhir:value "Acute pain(finding)" ]
       ]
     ]
  ] .

# - ontology header ------------------------------------------------------------

<http://fhir.mn/ValueSet/PainChronicity.ttl> a owl:Ontology;
  owl:imports fhir:fhir.ttl .

# -------------------------------------------------------------------------------------

