@prefix fhir: <http://hl7.org/fhir/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

# - resource -------------------------------------------------------------------

<http://fhir.mn/ValueSet/ModeOfArrivalValueSet> a fhir:ValueSet;
  fhir:nodeRole fhir:treeRoot;
  fhir:Resource.id [ fhir:value "ModeOfArrivalValueSet"];
  fhir:DomainResource.text [
     fhir:Narrative.status [ fhir:value "generated" ];
     fhir:Narrative.div "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>Modes of arrival</h2><ul><li>Include all codes defined in <a href=\"CodeSystem-ModeOfArrivalCS.html\"><code>http://fhir.mn/CodeSystem/ModeOfArrivalCS</code></a></li></ul></div>"
  ];
  fhir:ValueSet.url [ fhir:value "http://fhir.mn/ValueSet/ModeOfArrivalValueSet"];
  fhir:ValueSet.version [ fhir:value "1.0.0"];
  fhir:ValueSet.name [ fhir:value "ModeOfArrivalValueSet"];
  fhir:ValueSet.title [ fhir:value "Modes of arrival"];
  fhir:ValueSet.status [ fhir:value "active"];
  fhir:ValueSet.date [ fhir:value "2021-10-12T23:24:32+02:00"^^xsd:dateTime];
  fhir:ValueSet.publisher [ fhir:value "http://fhir.mn"];
  fhir:ValueSet.contact [
     fhir:index 0;
     fhir:ContactDetail.name [ fhir:value "Pétur Þór Valdimarsson" ];
     fhir:ContactDetail.telecom [
       fhir:index 0;
       fhir:ContactPoint.system [ fhir:value "url" ];
       fhir:ContactPoint.value [ fhir:value "http://fhir.mn" ]
     ], [
       fhir:index 1;
       fhir:ContactPoint.system [ fhir:value "email" ];
       fhir:ContactPoint.value [ fhir:value "petur.valdimarsson@chorus.se" ]
     ]
  ];
  fhir:ValueSet.compose [
     fhir:ValueSet.compose.include [
       fhir:index 0;
       fhir:ValueSet.compose.include.system [ fhir:value "http://fhir.mn/CodeSystem/ModeOfArrivalCS" ]
     ]
  ] .

# - ontology header ------------------------------------------------------------

<http://fhir.mn/ValueSet/ModeOfArrivalValueSet.ttl> a owl:Ontology;
  owl:imports fhir:fhir.ttl .

# -------------------------------------------------------------------------------------

