@prefix fhir: <http://hl7.org/fhir/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

# - resource -------------------------------------------------------------------

<http://fhir.mn/ValueSet/InpatientEncounterOutcomeValueSet> a fhir:ValueSet;
  fhir:nodeRole fhir:treeRoot;
  fhir:Resource.id [ fhir:value "InpatientEncounterOutcomeValueSet"];
  fhir:DomainResource.text [
     fhir:Narrative.status [ fhir:value "generated" ];
     fhir:Narrative.div "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>Inpatient encounter outcome value set.</h2><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=90910008\">90910008</a></td><td>Healed</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=385425000\">385425000</a></td><td>Improved</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=385630006\">385630006</a></td><td>Maintained</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=231877006\">231877006</a></td><td>Worsened</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=397709008\">397709008</a></td><td>Patient died</td><td/></tr></table></li></ul></div>"
  ];
  fhir:ValueSet.url [ fhir:value "http://fhir.mn/ValueSet/InpatientEncounterOutcomeValueSet"];
  fhir:ValueSet.version [ fhir:value "1.0.0"];
  fhir:ValueSet.name [ fhir:value "InpatientEncounterOutcomeValueSet"];
  fhir:ValueSet.title [ fhir:value "Inpatient encounter outcome value set."];
  fhir:ValueSet.status [ fhir:value "active"];
  fhir:ValueSet.date [ fhir:value "2021-10-12T23:24:32+02:00"^^xsd:dateTime];
  fhir:ValueSet.publisher [ fhir:value "http://fhir.mn"];
  fhir:ValueSet.contact [
     fhir:index 0;
     fhir:ContactDetail.name [ fhir:value "Pétur Þór Valdimarsson" ];
     fhir:ContactDetail.telecom [
       fhir:index 0;
       fhir:ContactPoint.system [ fhir:value "url" ];
       fhir:ContactPoint.value [ fhir:value "http://fhir.mn" ]
     ], [
       fhir:index 1;
       fhir:ContactPoint.system [ fhir:value "email" ];
       fhir:ContactPoint.value [ fhir:value "petur.valdimarsson@chorus.se" ]
     ]
  ];
  fhir:ValueSet.compose [
     fhir:ValueSet.compose.include [
       fhir:index 0;
       fhir:ValueSet.compose.include.system [ fhir:value "http://snomed.info/sct" ];
       fhir:ValueSet.compose.include.concept [
         fhir:index 0;
         fhir:ValueSet.compose.include.concept.code [ fhir:value "90910008" ];
         fhir:ValueSet.compose.include.concept.display [ fhir:value "Healed" ]
       ], [
         fhir:index 1;
         fhir:ValueSet.compose.include.concept.code [ fhir:value "385425000" ];
         fhir:ValueSet.compose.include.concept.display [ fhir:value "Improved" ]
       ], [
         fhir:index 2;
         fhir:ValueSet.compose.include.concept.code [ fhir:value "385630006" ];
         fhir:ValueSet.compose.include.concept.display [ fhir:value "Maintained" ]
       ], [
         fhir:index 3;
         fhir:ValueSet.compose.include.concept.code [ fhir:value "231877006" ];
         fhir:ValueSet.compose.include.concept.display [ fhir:value "Worsened" ]
       ], [
         fhir:index 4;
         fhir:ValueSet.compose.include.concept.code [ fhir:value "397709008" ];
         fhir:ValueSet.compose.include.concept.display [ fhir:value "Patient died" ]
       ]
     ]
  ] .

# - ontology header ------------------------------------------------------------

<http://fhir.mn/ValueSet/InpatientEncounterOutcomeValueSet.ttl> a owl:Ontology;
  owl:imports fhir:fhir.ttl .

# -------------------------------------------------------------------------------------

