@prefix fhir: <http://hl7.org/fhir/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

# - resource -------------------------------------------------------------------

<http://fhir.mn/ValueSet/BloodTypeValueSet> a fhir:ValueSet;
  fhir:nodeRole fhir:treeRoot;
  fhir:Resource.id [ fhir:value "BloodTypeValueSet"];
  fhir:DomainResource.text [
     fhir:Narrative.status [ fhir:value "generated" ];
     fhir:Narrative.div "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>Blood types. Derived from LOINC https://loinc.org/LL2972-9</h2><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=278147001\">278147001</a></td><td>O Pos</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=278148006\">278148006</a></td><td>O Neg</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=278150003\">278150003</a></td><td>B Pos</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=278153001\">278153001</a></td><td>B Neg</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=278151004\">278151004</a></td><td>AB Pos</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=278154007\">278154007</a></td><td>AB Neg</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=278149003\">278149003</a></td><td>A Pos</td><td/></tr><tr><td><a href=\"http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=278152006\">278152006</a></td><td>A Neg</td><td/></tr></table></li></ul></div>"
  ];
  fhir:ValueSet.url [ fhir:value "http://fhir.mn/ValueSet/BloodTypeValueSet"];
  fhir:ValueSet.version [ fhir:value "1.0.0"];
  fhir:ValueSet.name [ fhir:value "BloodTypeValueSet"];
  fhir:ValueSet.title [ fhir:value "Blood types. Derived from LOINC https://loinc.org/LL2972-9"];
  fhir:ValueSet.status [ fhir:value "active"];
  fhir:ValueSet.date [ fhir:value "2021-10-12T23:24:32+02:00"^^xsd:dateTime];
  fhir:ValueSet.publisher [ fhir:value "http://fhir.mn"];
  fhir:ValueSet.contact [
     fhir:index 0;
     fhir:ContactDetail.name [ fhir:value "Pétur Þór Valdimarsson" ];
     fhir:ContactDetail.telecom [
       fhir:index 0;
       fhir:ContactPoint.system [ fhir:value "url" ];
       fhir:ContactPoint.value [ fhir:value "http://fhir.mn" ]
     ], [
       fhir:index 1;
       fhir:ContactPoint.system [ fhir:value "email" ];
       fhir:ContactPoint.value [ fhir:value "petur.valdimarsson@chorus.se" ]
     ]
  ];
  fhir:ValueSet.compose [
     fhir:ValueSet.compose.include [
       fhir:index 0;
       fhir:ValueSet.compose.include.system [ fhir:value "http://snomed.info/sct" ];
       fhir:ValueSet.compose.include.concept [
         fhir:index 0;
         fhir:ValueSet.compose.include.concept.code [ fhir:value "278147001" ];
         fhir:ValueSet.compose.include.concept.display [ fhir:value "O Pos" ]
       ], [
         fhir:index 1;
         fhir:ValueSet.compose.include.concept.code [ fhir:value "278148006" ];
         fhir:ValueSet.compose.include.concept.display [ fhir:value "O Neg" ]
       ], [
         fhir:index 2;
         fhir:ValueSet.compose.include.concept.code [ fhir:value "278150003" ];
         fhir:ValueSet.compose.include.concept.display [ fhir:value "B Pos" ]
       ], [
         fhir:index 3;
         fhir:ValueSet.compose.include.concept.code [ fhir:value "278153001" ];
         fhir:ValueSet.compose.include.concept.display [ fhir:value "B Neg" ]
       ], [
         fhir:index 4;
         fhir:ValueSet.compose.include.concept.code [ fhir:value "278151004" ];
         fhir:ValueSet.compose.include.concept.display [ fhir:value "AB Pos" ]
       ], [
         fhir:index 5;
         fhir:ValueSet.compose.include.concept.code [ fhir:value "278154007" ];
         fhir:ValueSet.compose.include.concept.display [ fhir:value "AB Neg" ]
       ], [
         fhir:index 6;
         fhir:ValueSet.compose.include.concept.code [ fhir:value "278149003" ];
         fhir:ValueSet.compose.include.concept.display [ fhir:value "A Pos" ]
       ], [
         fhir:index 7;
         fhir:ValueSet.compose.include.concept.code [ fhir:value "278152006" ];
         fhir:ValueSet.compose.include.concept.display [ fhir:value "A Neg" ]
       ]
     ]
  ] .

# - ontology header ------------------------------------------------------------

<http://fhir.mn/ValueSet/BloodTypeValueSet.ttl> a owl:Ontology;
  owl:imports fhir:fhir.ttl .

# -------------------------------------------------------------------------------------

