@prefix fhir: <http://hl7.org/fhir/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

# - resource -------------------------------------------------------------------

<http://fhir.mn/CodeSystem/TriageCS> a fhir:CodeSystem;
  fhir:nodeRole fhir:treeRoot;
  fhir:Resource.id [ fhir:value "TriageCS"];
  fhir:DomainResource.text [
     fhir:Narrative.status [ fhir:value "generated" ];
     fhir:Narrative.div "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>Triage levels.</h2><p>This code system http://fhir.mn/CodeSystem/TriageCS defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">A<a name=\"TriageCS-A\"> </a></td><td>A</td><td/></tr><tr><td style=\"white-space:nowrap\">B<a name=\"TriageCS-B\"> </a></td><td>B</td><td/></tr><tr><td style=\"white-space:nowrap\">C<a name=\"TriageCS-C\"> </a></td><td>C</td><td/></tr><tr><td style=\"white-space:nowrap\">D<a name=\"TriageCS-D\"> </a></td><td>D</td><td/></tr></table></div>"
  ];
  fhir:CodeSystem.url [ fhir:value "http://fhir.mn/CodeSystem/TriageCS"];
  fhir:CodeSystem.version [ fhir:value "1.0.0"];
  fhir:CodeSystem.name [ fhir:value "ЭрэмбэлэнАнгилалтCS"];
  fhir:CodeSystem.title [ fhir:value "Triage levels."];
  fhir:CodeSystem.status [ fhir:value "active"];
  fhir:CodeSystem.date [ fhir:value "2021-10-12T23:28:18+02:00"^^xsd:dateTime];
  fhir:CodeSystem.publisher [ fhir:value "http://fhir.mn"];
  fhir:CodeSystem.contact [
     fhir:index 0;
     fhir:ContactDetail.name [ fhir:value "Петур Бор Валдимарссон" ];
     fhir:ContactDetail.telecom [
       fhir:index 0;
       fhir:ContactPoint.system [ fhir:value "url" ];
       fhir:ContactPoint.value [ fhir:value "http://fhir.mn" ]
     ], [
       fhir:index 1;
       fhir:ContactPoint.system [ fhir:value "email" ];
       fhir:ContactPoint.value [ fhir:value "petur.valdimarsson@chorus.se" ]
     ]
  ];
  fhir:CodeSystem.content [ fhir:value "complete"];
  fhir:CodeSystem.concept [
     fhir:index 0;
     fhir:CodeSystem.concept.code [ fhir:value "A" ];
     fhir:CodeSystem.concept.display [ fhir:value "A" ]
  ], [
     fhir:index 1;
     fhir:CodeSystem.concept.code [ fhir:value "B" ];
     fhir:CodeSystem.concept.display [ fhir:value "B" ]
  ], [
     fhir:index 2;
     fhir:CodeSystem.concept.code [ fhir:value "C" ];
     fhir:CodeSystem.concept.display [ fhir:value "C" ]
  ], [
     fhir:index 3;
     fhir:CodeSystem.concept.code [ fhir:value "D" ];
     fhir:CodeSystem.concept.display [ fhir:value "D" ]
  ] .

# - ontology header ------------------------------------------------------------

<http://fhir.mn/CodeSystem/TriageCS.ttl> a owl:Ontology;
  owl:imports fhir:fhir.ttl .

# -------------------------------------------------------------------------------------

