<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="TriageCS"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>Triage levels.</h2><p>This code system http://fhir.mn/CodeSystem/TriageCS defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">A<a name="TriageCS-A"> </a></td><td>A</td><td/></tr><tr><td style="white-space:nowrap">B<a name="TriageCS-B"> </a></td><td>B</td><td/></tr><tr><td style="white-space:nowrap">C<a name="TriageCS-C"> </a></td><td>C</td><td/></tr><tr><td style="white-space:nowrap">D<a name="TriageCS-D"> </a></td><td>D</td><td/></tr></table></div>
  </text>
  <url value="http://fhir.mn/CodeSystem/TriageCS"/>
  <version value="1.0.0"/>
  <name value="&#x42D;&#x440;&#x44D;&#x43C;&#x431;&#x44D;&#x43B;&#x44D;&#x43D;&#x410;&#x43D;&#x433;&#x438;&#x43B;&#x430;&#x43B;&#x442;CS"/>
  <title value="Triage levels."/>
  <status value="active"/>
  <date value="2021-10-12T23:28:18+02:00"/>
  <publisher value="http://fhir.mn"/>
  <contact>
    <name value="&#x41F;&#x435;&#x442;&#x443;&#x440; &#x411;&#x43E;&#x440; &#x412;&#x430;&#x43B;&#x434;&#x438;&#x43C;&#x430;&#x440;&#x441;&#x441;&#x43E;&#x43D;"/>
    <telecom>
      <system value="url"/>
      <value value="http://fhir.mn"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="petur.valdimarsson@chorus.se"/>
    </telecom>
  </contact>
  <content value="complete"/>
  <concept>
    <code value="A"/>
    <display value="A"/>
  </concept>
  <concept>
    <code value="B"/>
    <display value="B"/>
  </concept>
  <concept>
    <code value="C"/>
    <display value="C"/>
  </concept>
  <concept>
    <code value="D"/>
    <display value="D"/>
  </concept>
</CodeSystem>