<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="MoH"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>Mongolian Ministry of Health.</h2><p>This code system http://fhir.mn/CodeSystem/MoH defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">EXPO-RASH<a name="MoH-EXPO-RASH"> </a></td><td>Has the patient had any contact with someone who has skin rash</td><td/></tr><tr><td style="white-space:nowrap">EXPO-INF-DISEASE<a name="MoH-EXPO-INF-DISEASE"> </a></td><td>Has the patient had any contact with infectious disease patient</td><td/></tr><tr><td style="white-space:nowrap">anamnesis<a name="MoH-anamnesis"> </a></td><td>Anamnesis</td><td/></tr></table></div>
  </text>
  <url value="http://fhir.mn/CodeSystem/MoH"/>
  <version value="1.0.0"/>
  <name value="&#x42D;&#x41C;&#x42F;"/>
  <title value="Mongolian Ministry of Health."/>
  <status value="active"/>
  <date value="2021-10-12T23:28:18+02:00"/>
  <publisher value="http://fhir.mn"/>
  <contact>
    <name value="&#x41F;&#x435;&#x442;&#x443;&#x440; &#x411;&#x43E;&#x440; &#x412;&#x430;&#x43B;&#x434;&#x438;&#x43C;&#x430;&#x440;&#x441;&#x441;&#x43E;&#x43D;"/>
    <telecom>
      <system value="url"/>
      <value value="http://fhir.mn"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="petur.valdimarsson@chorus.se"/>
    </telecom>
  </contact>
  <content value="complete"/>
  <concept>
    <code value="EXPO-RASH"/>
    <display value="Has the patient had any contact with someone who has skin rash"/>
  </concept>
  <concept>
    <code value="EXPO-INF-DISEASE"/>
    <display value="Has the patient had any contact with infectious disease patient"/>
  </concept>
  <concept>
    <code value="anamnesis"/>
    <display value="Anamnesis"/>
  </concept>
</CodeSystem>