@prefix fhir: <http://hl7.org/fhir/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

# - resource -------------------------------------------------------------------

<http://fhir.mn/CodeSystem/PrescriptionType> a fhir:CodeSystem;
  fhir:nodeRole fhir:treeRoot;
  fhir:Resource.id [ fhir:value "PrescriptionType"];
  fhir:DomainResource.text [
     fhir:Narrative.status [ fhir:value "generated" ];
     fhir:Narrative.div "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>PrescriptionType.</h2><div><p>Жорын төрлийн жагсаалт.</p>\n</div><p>This code system http://fhir.mn/CodeSystem/PrescriptionType defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style=\"white-space:nowrap\">1<a name=\"PrescriptionType-1\"> </a></td><td>энгийн-эмийн</td><td/></tr><tr><td style=\"white-space:nowrap\">2<a name=\"PrescriptionType-2\"> </a></td><td>хөнгөлттэй эмийн</td><td/></tr><tr><td style=\"white-space:nowrap\">3<a name=\"PrescriptionType-3\"> </a></td><td>сэтгэц нөлөөт эмийн</td><td/></tr><tr><td style=\"white-space:nowrap\">4<a name=\"PrescriptionType-4\"> </a></td><td>мансууруулах эмийн жор</td><td/></tr></table></div>"
  ];
  fhir:CodeSystem.url [ fhir:value "http://fhir.mn/CodeSystem/PrescriptionType"];
  fhir:CodeSystem.version [ fhir:value "1.0.0"];
  fhir:CodeSystem.name [ fhir:value "ЖорынТөрөл"];
  fhir:CodeSystem.title [ fhir:value "PrescriptionType."];
  fhir:CodeSystem.status [ fhir:value "active"];
  fhir:CodeSystem.date [ fhir:value "2021-10-12T23:28:18+02:00"^^xsd:dateTime];
  fhir:CodeSystem.publisher [ fhir:value "http://fhir.mn"];
  fhir:CodeSystem.contact [
     fhir:index 0;
     fhir:ContactDetail.name [ fhir:value "Петур Бор Валдимарссон" ];
     fhir:ContactDetail.telecom [
       fhir:index 0;
       fhir:ContactPoint.system [ fhir:value "url" ];
       fhir:ContactPoint.value [ fhir:value "http://fhir.mn" ]
     ], [
       fhir:index 1;
       fhir:ContactPoint.system [ fhir:value "email" ];
       fhir:ContactPoint.value [ fhir:value "petur.valdimarsson@chorus.se" ]
     ]
  ];
  fhir:CodeSystem.description [ fhir:value "Жорын төрлийн жагсаалт."];
  fhir:CodeSystem.content [ fhir:value "complete"];
  fhir:CodeSystem.concept [
     fhir:index 0;
     fhir:CodeSystem.concept.code [ fhir:value "1" ];
     fhir:CodeSystem.concept.display [ fhir:value "энгийн-эмийн" ]
  ], [
     fhir:index 1;
     fhir:CodeSystem.concept.code [ fhir:value "2" ];
     fhir:CodeSystem.concept.display [ fhir:value "хөнгөлттэй эмийн" ]
  ], [
     fhir:index 2;
     fhir:CodeSystem.concept.code [ fhir:value "3" ];
     fhir:CodeSystem.concept.display [ fhir:value "сэтгэц нөлөөт эмийн" ]
  ], [
     fhir:index 3;
     fhir:CodeSystem.concept.code [ fhir:value "4" ];
     fhir:CodeSystem.concept.display [ fhir:value "мансууруулах эмийн жор" ]
  ] .

# - ontology header ------------------------------------------------------------

<http://fhir.mn/CodeSystem/PrescriptionType.ttl> a owl:Ontology;
  owl:imports fhir:fhir.ttl .

# -------------------------------------------------------------------------------------

