@prefix fhir: <http://hl7.org/fhir/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

# - resource -------------------------------------------------------------------

<http://fhir.mn/PractitionerRole/PractitionerRoleExample> a fhir:PractitionerRole;
  fhir:nodeRole fhir:treeRoot;
  fhir:Resource.id [ fhir:value "PractitionerRoleExample"];
  fhir:Resource.meta [
     fhir:Meta.profile [
       fhir:value "http://fhir.mn/StructureDefinition/mng-core-practitioner-role";
       fhir:index 0;
       fhir:link <http://fhir.mn/StructureDefinition/mng-core-practitioner-role>
     ]
  ];
  fhir:DomainResource.text [
     fhir:Narrative.status [ fhir:value "generated" ];
     fhir:Narrative.div "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative with Details</b></p><p><b>id</b>: PractitionerRoleExample</p><p><b>meta</b>: </p><p><b>practitioner</b>: <a href=\"Practitioner-PractitionerExample.html\">Generated Summary: id: PractitionerExample; 987654321; active; Наран Батболд; ph: +976 74185296; gender: female; birthDate: 1975-10-20</a></p><p><b>organization</b>: <a href=\"Organization-OrganizationExample.html\">Generated Summary: id: OrganizationExample; ID-123-456-789; active; <span title=\"Codes: \">prov</span>; name: Улаанбаатар Мед Эмнэлэг; ph: +976 76110055, info@ubmed.mn</a></p><p><b>specialty</b>: 394803006 <span style=\"background: LightGoldenRodYellow\">(Details : {[not stated] code '394803006' = '394803006)</span></p></div>"
  ];
  fhir:PractitionerRole.practitioner [
     fhir:link <http://fhir.mn/Practitioner/PractitionerExample>;
     fhir:Reference.reference [ fhir:value "Practitioner/PractitionerExample" ]
  ];
  fhir:PractitionerRole.organization [
     fhir:link <http://fhir.mn/Organization/OrganizationExample>;
     fhir:Reference.reference [ fhir:value "Organization/OrganizationExample" ]
  ];
  fhir:PractitionerRole.specialty [
     fhir:index 0;
     fhir:CodeableConcept.coding [
       fhir:index 0;
       fhir:Coding.code [ fhir:value "394803006" ]
     ]
  ] .

# - ontology header ------------------------------------------------------------

<http://fhir.mn/PractitionerRole/PractitionerRoleExample.ttl> a owl:Ontology;
  owl:imports fhir:fhir.ttl .

# -------------------------------------------------------------------------------------

