<?xml version="1.0" encoding="UTF-8"?>

<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="mng-condition"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><table border="0" cellpadding="0" cellspacing="0" style="border: 0px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;"><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="http://hl7.org/fhir/R4/formats.html#table" title="The logical name of the element">Name</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="http://hl7.org/fhir/R4/formats.html#table" title="Information about the use of the element">Flags</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="http://hl7.org/fhir/R4/formats.html#table" title="Minimum and Maximum # of times the the element can appear in the instance">Card.</a></th><th style="width: 100px" class="hierarchy"><a href="http://hl7.org/fhir/R4/formats.html#table" title="Reference to the type of the element">Type</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="http://hl7.org/fhir/R4/formats.html#table" title="Additional information about the element">Description &amp; Constraints</a><span style="float: right"><a href="http://hl7.org/fhir/R4/formats.html#table" title="Legend for this format"><img src="http://hl7.org/fhir/R4/help16.png" alt="doco" style="background-color: inherit"/></a></span></th></tr><tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_resource.png" alt="." style="background-color: white; background-color: inherit" title="Resource" class="hierarchy"/> <a href="StructureDefinition-mng-condition-definitions.html#Condition">Condition</a><a name="Condition"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="opacity: 0.5">0</span><span style="opacity: 0.5">..</span><span style="opacity: 0.5">*</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="http://hl7.org/fhir/R4/condition.html">Condition</a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="opacity: 0.5">Detailed information about conditions, problems or diagnoses</span></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7;"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_reference.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Reference to another Resource" class="hierarchy"/> <a href="StructureDefinition-mng-condition-definitions.html#Condition.subject">subject</a><a name="Condition.subject"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="opacity: 0.5">1</span><span style="opacity: 0.5">..</span><span style="opacity: 0.5">1</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="http://hl7.org/fhir/R4/references.html">Reference</a>(<a href="StructureDefinition-mng-core-patient.html">PatientMn</a> | <a href="http://hl7.org/fhir/R4/group.html">Group</a>)</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="opacity: 0.5">Who has the condition?</span></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white;"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_reference.png" alt="." style="background-color: white; background-color: inherit" title="Reference to another Resource" class="hierarchy"/> <a href="StructureDefinition-mng-condition-definitions.html#Condition.recorder">recorder</a><a name="Condition.recorder"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="opacity: 0.5">0</span><span style="opacity: 0.5">..</span><span style="opacity: 0.5">1</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="http://hl7.org/fhir/R4/references.html">Reference</a>(<a href="StructureDefinition-mng-core-practitioner.html">PractitionerMn</a> | <a href="StructureDefinition-mng-core-practitioner-role.html">PractitionerRoleMn</a> | <a href="StructureDefinition-mng-core-patient.html">PatientMn</a>)</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="opacity: 0.5">Who recorded the condition</span></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7;"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)" class="hierarchy"><img src="tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="icon_reference.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Reference to another Resource" class="hierarchy"/> <a href="StructureDefinition-mng-condition-definitions.html#Condition.asserter">asserter</a><a name="Condition.asserter"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="opacity: 0.5">0</span><span style="opacity: 0.5">..</span><span style="opacity: 0.5">1</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="http://hl7.org/fhir/R4/references.html">Reference</a>(<a href="StructureDefinition-mng-core-practitioner.html">PractitionerMn</a> | <a href="StructureDefinition-mng-core-practitioner-role.html">PractitionerRoleMn</a> | <a href="StructureDefinition-mng-core-patient.html">PatientMn</a>)</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="opacity: 0.5">Person who asserts this condition</span></td></tr>
<tr><td colspan="5" class="hierarchy"><br/><a href="http://hl7.org/fhir/R4/formats.html#table" title="Legend for this format"><img src="http://hl7.org/fhir/R4/help16.png" alt="doco" style="background-color: inherit"/> Documentation for this format</a></td></tr></table></div>
  </text>
  <url value="http://fhir.mn/StructureDefinition/mng-condition"/>
  <version value="1.0.0"/>
  <name value="&#x42D;&#x440;&#x4AF;&#x4AF;&#x43B;&#x41C;&#x44D;&#x43D;&#x434;&#x438;&#x439;&#x43D;&#x411;&#x430;&#x439;&#x434;&#x430;&#x43B;M&#x43D;"/>
  <title value="ConditionMn"/>
  <status value="active"/>
  <date value="2021-10-12T23:28:18+02:00"/>
  <publisher value="http://fhir.mn"/>
  <contact>
    <name value="&#x41F;&#x435;&#x442;&#x443;&#x440; &#x411;&#x43E;&#x440; &#x412;&#x430;&#x43B;&#x434;&#x438;&#x43C;&#x430;&#x440;&#x441;&#x441;&#x43E;&#x43D;"/>
    <telecom>
      <system value="url"/>
      <value value="http://fhir.mn"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="petur.valdimarsson@chorus.se"/>
    </telecom>
  </contact>
  <description value="&#x425;&#x44D;&#x441;&#x44D;&#x433;&#x447;&#x438;&#x43B;&#x441;&#x44D;&#x43D; &#x42D;&#x440;&#x4AF;&#x4AF;&#x43B;&#x41C;&#x44D;&#x43D;&#x434;&#x438;&#x439;&#x43D;&#x411;&#x430;&#x439;&#x434;&#x430;&#x43B; &#x43D;&#x4E9;&#x4E9;&#x446;"/>
  <fhirVersion value="4.0.1"/>
  <mapping>
    <identity value="workflow"/>
    <uri value="http://hl7.org/fhir/workflow"/>
    <name value="&#x410;&#x436;&#x43B;&#x44B;&#x43D; &#x443;&#x440;&#x441;&#x433;&#x430;&#x43B;&#x44B;&#x43D; &#x437;&#x443;&#x440;&#x430;&#x433;&#x43B;&#x430;&#x43B;"/>
  </mapping>
  <mapping>
    <identity value="sct-concept"/>
    <uri value="http://snomed.info/conceptdomain"/>
    <name value="SNOMED CT &#x410;&#x433;&#x443;&#x443;&#x43B;&#x433;&#x44B;&#x43D; &#x414;&#x43E;&#x43C;&#x44D;&#x439;&#x43D; &#x425;&#x43E;&#x43B;&#x431;&#x43E;&#x43E;&#x441;"/>
  </mapping>
  <mapping>
    <identity value="v2"/>
    <uri value="http://hl7.org/v2"/>
    <name value="HL7 v2 &#x414;&#x4AF;&#x439;&#x446;&#x4AF;&#x4AF;&#x43B;&#x44D;&#x43B;&#x442;"/>
  </mapping>
  <mapping>
    <identity value="rim"/>
    <uri value="http://hl7.org/v3"/>
    <name value="RIM &#x434;&#x4AF;&#x439;&#x446;&#x4AF;&#x4AF;&#x43B;&#x44D;&#x43B;&#x442;"/>
  </mapping>
  <mapping>
    <identity value="w5"/>
    <uri value="http://hl7.org/fhir/fivews"/>
    <name value="FiveWs &#x417;&#x430;&#x433;&#x432;&#x430;&#x440; &#x414;&#x4AF;&#x439;&#x446;&#x4AF;&#x4AF;&#x43B;&#x44D;&#x43B;&#x442;"/>
  </mapping>
  <mapping>
    <identity value="sct-attr"/>
    <uri value="http://snomed.org/attributebinding"/>
    <name value="SNOMED CT &#x42D;&#x43B;&#x435;&#x43C;&#x435;&#x43D;&#x442;&#x438;&#x439;&#x43D; &#x425;&#x43E;&#x43B;&#x431;&#x43E;&#x43E;&#x441;"/>
  </mapping>
  <kind value="resource"/>
  <abstract value="false"/>
  <type value="Condition"/>
  <baseDefinition value="http://hl7.org/fhir/StructureDefinition/Condition"/>
  <derivation value="constraint"/>
  <snapshot>
    <element id="Condition">
      <path value="Condition"/>
      <short value="Detailed information about conditions, problems or diagnoses"/>
      <definition value="A clinical condition, problem, diagnosis, or other event, situation, issue, or clinical concept that has risen to a level of concern."/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="Condition"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <constraint>
        <extension url="http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice">
          <valueBoolean value="true"/>
        </extension>
        <extension url="http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice-explanation">
          <valueMarkdown value="Most systems will expect a clinicalStatus to be valued for problem-list-items that are managed over time, but might not need a clinicalStatus for point in time encounter-diagnosis."/>
        </extension>
        <key value="con-3"/>
        <severity value="warning"/>
        <human value="Condition.clinicalStatus SHALL be present if verificationStatus is not entered-in-error and category is problem-list-item"/>
        <expression value="clinicalStatus.exists() or verificationStatus.coding.where(system=&#39;http://terminology.hl7.org/CodeSystem/condition-ver-status&#39; and code = &#39;entered-in-error&#39;).exists() or category.select($this=&#39;problem-list-item&#39;).empty()"/>
        <xpath value="exists(f:clinicalStatus) or exists(f:verificationStatus/f:coding/f:code/@value=&#39;entered-in-error&#39;) or not(exists(category[@value=&#39;problem-list-item&#39;]))"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Condition"/>
      </constraint>
      <constraint>
        <key value="con-4"/>
        <severity value="error"/>
        <human value="If condition is abated, then clinicalStatus must be either inactive, resolved, or remission"/>
        <expression value="abatement.empty() or clinicalStatus.coding.where(system=&#39;http://terminology.hl7.org/CodeSystem/condition-clinical&#39; and (code=&#39;resolved&#39; or code=&#39;remission&#39; or code=&#39;inactive&#39;)).exists()"/>
        <xpath value="not(exists(*[starts-with(local-name(.), &#39;abatement&#39;)])) or exists(f:clinicalStatus/f:coding[f:system/@value=&#39;http://terminology.hl7.org/CodeSystem/condition-clinical&#39; and f:code/@value=(&#39;resolved&#39;, &#39;remission&#39;, &#39;inactive&#39;)])"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Condition"/>
      </constraint>
      <constraint>
        <key value="con-5"/>
        <severity value="error"/>
        <human value="Condition.clinicalStatus SHALL NOT be present if verification Status is entered-in-error"/>
        <expression value="verificationStatus.coding.where(system=&#39;http://terminology.hl7.org/CodeSystem/condition-ver-status&#39; and code=&#39;entered-in-error&#39;).empty() or clinicalStatus.empty()"/>
        <xpath value="not(exists(f:verificationStatus/f:coding[f:system/@value=&#39;http://terminology.hl7.org/CodeSystem/condition-ver-status&#39; and f:code/@value=&#39;entered-in-error&#39;])) or not(exists(f:clinicalStatus))"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Condition"/>
      </constraint>
      <constraint>
        <key value="dom-2"/>
        <severity value="error"/>
        <human value="If the resource is contained in another resource, it SHALL NOT contain nested Resources"/>
        <expression value="contained.contained.empty()"/>
        <xpath value="not(parent::f:contained and f:contained)"/>
        <source value="http://hl7.org/fhir/StructureDefinition/DomainResource"/>
      </constraint>
      <constraint>
        <key value="dom-3"/>
        <severity value="error"/>
        <human value="If the resource is contained in another resource, it SHALL be referred to from elsewhere in the resource or SHALL refer to the containing resource"/>
        <expression value="contained.where(((&#39;#&#39;+id in (%resource.descendants().reference | %resource.descendants().as(canonical) | %resource.descendants().as(uri) | %resource.descendants().as(url))) or descendants().where(reference = &#39;#&#39;).exists() or descendants().where(as(canonical) = &#39;#&#39;).exists() or descendants().where(as(canonical) = &#39;#&#39;).exists()).not()).trace(&#39;unmatched&#39;, id).empty()"/>
        <xpath value="not(exists(for $id in f:contained/*/f:id/@value return $contained[not(parent::*/descendant::f:reference/@value=concat(&#39;#&#39;, $contained/*/id/@value) or descendant::f:reference[@value=&#39;#&#39;])]))"/>
        <source value="http://hl7.org/fhir/StructureDefinition/DomainResource"/>
      </constraint>
      <constraint>
        <key value="dom-4"/>
        <severity value="error"/>
        <human value="If a resource is contained in another resource, it SHALL NOT have a meta.versionId or a meta.lastUpdated"/>
        <expression value="contained.meta.versionId.empty() and contained.meta.lastUpdated.empty()"/>
        <xpath value="not(exists(f:contained/*/f:meta/f:versionId)) and not(exists(f:contained/*/f:meta/f:lastUpdated))"/>
        <source value="http://hl7.org/fhir/StructureDefinition/DomainResource"/>
      </constraint>
      <constraint>
        <key value="dom-5"/>
        <severity value="error"/>
        <human value="If a resource is contained in another resource, it SHALL NOT have a security label"/>
        <expression value="contained.meta.security.empty()"/>
        <xpath value="not(exists(f:contained/*/f:meta/f:security))"/>
        <source value="http://hl7.org/fhir/StructureDefinition/DomainResource"/>
      </constraint>
      <constraint>
        <extension url="http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice">
          <valueBoolean value="true"/>
        </extension>
        <extension url="http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice-explanation">
          <valueMarkdown value="When a resource has no narrative, only systems that fully understand the data can display the resource to a human safely. Including a human readable representation in the resource makes for a much more robust eco-system and cheaper handling of resources by intermediary systems. Some ecosystems restrict distribution of resources to only those systems that do fully understand the resources, and as a consequence implementers may believe that the narrative is superfluous. However experience shows that such eco-systems often open up to new participants over time."/>
        </extension>
        <key value="dom-6"/>
        <severity value="warning"/>
        <human value="A resource should have narrative for robust management"/>
        <expression value="text.`div`.exists()"/>
        <xpath value="exists(f:text/h:div)"/>
        <source value="http://hl7.org/fhir/StructureDefinition/DomainResource"/>
      </constraint>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="Entity. Role, or Act"/>
      </mapping>
      <mapping>
        <identity value="workflow"/>
        <map value="Event"/>
      </mapping>
      <mapping>
        <identity value="sct-concept"/>
        <map value="&lt; 243796009 |Situation with explicit context| : 246090004 |Associated finding| = ( ( &lt; 404684003 |Clinical finding| MINUS ( &lt;&lt; 420134006 |Propensity to adverse reactions| OR &lt;&lt; 473010000 |Hypersensitivity condition| OR &lt;&lt; 79899007 |Drug interaction| OR &lt;&lt; 69449002 |Drug action| OR &lt;&lt; 441742003 |Evaluation finding| OR &lt;&lt; 307824009 |Administrative status| OR &lt;&lt; 385356007 |Tumor stage finding|)) OR &lt; 272379006 |Event|)"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="PPR message"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="Observation[classCode=OBS, moodCode=EVN, code=ASSERTION, value&lt;Diagnosis]"/>
      </mapping>
    </element>
    <element id="Condition.id">
      <path value="Condition.id"/>
      <short value="Logical id of this artifact"/>
      <definition value="The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes."/>
      <comment value="The only time that a resource does not have an id is when it is being submitted to the server using a create operation."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Resource.id"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type">
          <valueUrl value="string"/>
        </extension>
        <code value="http://hl7.org/fhirpath/System.String"/>
      </type>
      <isModifier value="false"/>
      <isSummary value="true"/>
    </element>
    <element id="Condition.meta">
      <path value="Condition.meta"/>
      <short value="Metadata about the resource"/>
      <definition value="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Resource.meta"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="Meta"/>
      </type>
      <constraint>
        <key value="ele-1"/>
        <severity value="error"/>
        <human value="All FHIR elements must have a @value or children"/>
        <expression value="hasValue() or (children().count() &gt; id.count())"/>
        <xpath value="@value|f:*|h:div"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Element"/>
      </constraint>
      <isModifier value="false"/>
      <isSummary value="true"/>
    </element>
    <element id="Condition.implicitRules">
      <path value="Condition.implicitRules"/>
      <short value="A set of rules under which this content was created"/>
      <definition value="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc."/>
      <comment value="Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However, the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element. Often, when used, the URL is a reference to an implementation guide that defines these special rules as part of it&#39;s narrative along with other profiles, value sets, etc."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Resource.implicitRules"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="uri"/>
      </type>
      <constraint>
        <key value="ele-1"/>
        <severity value="error"/>
        <human value="All FHIR elements must have a @value or children"/>
        <expression value="hasValue() or (children().count() &gt; id.count())"/>
        <xpath value="@value|f:*|h:div"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Element"/>
      </constraint>
      <isModifier value="true"/>
      <isModifierReason value="This element is labeled as a modifier because the implicit rules may provide additional knowledge about the resource that modifies it&#39;s meaning or interpretation"/>
      <isSummary value="true"/>
    </element>
    <element id="Condition.language">
      <path value="Condition.language"/>
      <short value="Language of the resource content"/>
      <definition value="The base language in which the resource is written."/>
      <comment value="Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource. Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute)."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Resource.language"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="code"/>
      </type>
      <constraint>
        <key value="ele-1"/>
        <severity value="error"/>
        <human value="All FHIR elements must have a @value or children"/>
        <expression value="hasValue() or (children().count() &gt; id.count())"/>
        <xpath value="@value|f:*|h:div"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Element"/>
      </constraint>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <binding>
        <extension url="http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet">
          <valueCanonical value="http://hl7.org/fhir/ValueSet/all-languages"/>
        </extension>
        <extension url="http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName">
          <valueString value="Language"/>
        </extension>
        <extension url="http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding">
          <valueBoolean value="true"/>
        </extension>
        <strength value="preferred"/>
        <description value="A human language."/>
        <valueSet value="http://hl7.org/fhir/ValueSet/languages"/>
      </binding>
    </element>
    <element id="Condition.text">
      <path value="Condition.text"/>
      <short value="Text summary of the resource, for human interpretation"/>
      <definition value="A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety."/>
      <comment value="Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative. In some cases, a resource may only have text with little or no additional discrete data (as long as all minOccurs=1 elements are satisfied).  This may be necessary for data from legacy systems where information is captured as a &quot;text blob&quot; or where text is additionally entered raw or narrated and encoded information is added later."/>
      <alias value="narrative"/>
      <alias value="html"/>
      <alias value="xhtml"/>
      <alias value="display"/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="DomainResource.text"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="Narrative"/>
      </type>
      <constraint>
        <key value="ele-1"/>
        <severity value="error"/>
        <human value="All FHIR elements must have a @value or children"/>
        <expression value="hasValue() or (children().count() &gt; id.count())"/>
        <xpath value="@value|f:*|h:div"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Element"/>
      </constraint>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="Act.text?"/>
      </mapping>
    </element>
    <element id="Condition.contained">
      <path value="Condition.contained"/>
      <short value="Contained, inline Resources"/>
      <definition value="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope."/>
      <comment value="This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again. Contained resources may have profiles and tags In their meta elements, but SHALL NOT have security labels."/>
      <alias value="inline resources"/>
      <alias value="anonymous resources"/>
      <alias value="contained resources"/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="DomainResource.contained"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Resource"/>
      </type>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element id="Condition.extension">
      <path value="Condition.extension"/>
      <short value="Additional content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comment value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="DomainResource.extension"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Extension"/>
      </type>
      <constraint>
        <key value="ele-1"/>
        <severity value="error"/>
        <human value="All FHIR elements must have a @value or children"/>
        <expression value="hasValue() or (children().count() &gt; id.count())"/>
        <xpath value="@value|f:*|h:div"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Element"/>
      </constraint>
      <constraint>
        <key value="ext-1"/>
        <severity value="error"/>
        <human value="Must have either extensions or value[x], not both"/>
        <expression value="extension.exists() != value.exists()"/>
        <xpath value="exists(f:extension)!=exists(f:*[starts-with(local-name(.), &quot;value&quot;)])"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Extension"/>
      </constraint>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element id="Condition.modifierExtension">
      <path value="Condition.modifierExtension"/>
      <short value="Extensions that cannot be ignored"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element&#39;s descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&#xA;&#xA;Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)."/>
      <comment value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <requirements value="Modifier extensions allow for extensions that *cannot* be safely ignored to be clearly distinguished from the vast majority of extensions which can be safely ignored.  This promotes interoperability by eliminating the need for implementers to prohibit the presence of extensions. For further information, see the [definition of modifier extensions](http://hl7.org/fhir/R4/extensibility.html#modifierExtension)."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="DomainResource.modifierExtension"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Extension"/>
      </type>
      <constraint>
        <key value="ele-1"/>
        <severity value="error"/>
        <human value="All FHIR elements must have a @value or children"/>
        <expression value="hasValue() or (children().count() &gt; id.count())"/>
        <xpath value="@value|f:*|h:div"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Element"/>
      </constraint>
      <constraint>
        <key value="ext-1"/>
        <severity value="error"/>
        <human value="Must have either extensions or value[x], not both"/>
        <expression value="extension.exists() != value.exists()"/>
        <xpath value="exists(f:extension)!=exists(f:*[starts-with(local-name(.), &quot;value&quot;)])"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Extension"/>
      </constraint>
      <isModifier value="true"/>
      <isModifierReason value="Modifier extensions are expected to modify the meaning or interpretation of the resource that contains them"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element id="Condition.identifier">
      <path value="Condition.identifier"/>
      <short value="External Ids for this condition"/>
      <definition value="Business identifiers assigned to this condition by the performer or other systems which remain constant as the resource is updated and propagates from server to server."/>
      <comment value="This is a business identifier, not a resource identifier (see [discussion](http://hl7.org/fhir/R4/resource.html#identifiers)).  It is best practice for the identifier to only appear on a single resource instance, however business practices may occasionally dictate that multiple resource instances with the same identifier can exist - possibly even with different resource types.  For example, multiple Patient and a Person resource instance might share the same social insurance number."/>
      <requirements value="Allows identification of the condition as it is known by various participating systems and in a way that remains consistent across servers."/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="Condition.identifier"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Identifier"/>
      </type>
      <constraint>
        <key value="ele-1"/>
        <severity value="error"/>
        <human value="All FHIR elements must have a @value or children"/>
        <expression value="hasValue() or (children().count() &gt; id.count())"/>
        <xpath value="@value|f:*|h:div"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Element"/>
      </constraint>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="workflow"/>
        <map value="Event.identifier"/>
      </mapping>
      <mapping>
        <identity value="w5"/>
        <map value="FiveWs.identifier"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".id"/>
      </mapping>
    </element>
    <element id="Condition.clinicalStatus">
      <path value="Condition.clinicalStatus"/>
      <short value="active | recurrence | relapse | inactive | remission | resolved"/>
      <definition value="The clinical status of the condition."/>
      <comment value="The data type is CodeableConcept because clinicalStatus has some clinical judgment involved, such that there might need to be more specificity than the required FHIR value set allows. For example, a SNOMED coding might allow for additional specificity."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Condition.clinicalStatus"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <condition value="con-3"/>
      <condition value="con-4"/>
      <condition value="con-5"/>
      <constraint>
        <key value="ele-1"/>
        <severity value="error"/>
        <human value="All FHIR elements must have a @value or children"/>
        <expression value="hasValue() or (children().count() &gt; id.count())"/>
        <xpath value="@value|f:*|h:div"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Element"/>
      </constraint>
      <isModifier value="true"/>
      <isModifierReason value="This element is labeled as a modifier because the status contains codes that mark the condition as no longer active."/>
      <isSummary value="true"/>
      <binding>
        <extension url="http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName">
          <valueString value="ConditionClinicalStatus"/>
        </extension>
        <strength value="required"/>
        <description value="The clinical status of the condition or diagnosis."/>
        <valueSet value="http://hl7.org/fhir/ValueSet/condition-clinical|4.0.1"/>
      </binding>
      <mapping>
        <identity value="workflow"/>
        <map value="Event.status"/>
      </mapping>
      <mapping>
        <identity value="w5"/>
        <map value="FiveWs.status"/>
      </mapping>
      <mapping>
        <identity value="sct-concept"/>
        <map value="&lt; 303105007 |Disease phases|"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="PRB-14"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="Observation ACT&#xA;.inboundRelationship[typeCode=COMP].source[classCode=OBS, code=&quot;clinicalStatus&quot;, moodCode=EVN].value"/>
      </mapping>
    </element>
    <element id="Condition.verificationStatus">
      <path value="Condition.verificationStatus"/>
      <short value="unconfirmed | provisional | differential | confirmed | refuted | entered-in-error"/>
      <definition value="The verification status to support the clinical status of the condition."/>
      <comment value="verificationStatus is not required.  For example, when a patient has abdominal pain in the ED, there is not likely going to be a verification status.&#xA;The data type is CodeableConcept because verificationStatus has some clinical judgment involved, such that there might need to be more specificity than the required FHIR value set allows. For example, a SNOMED coding might allow for additional specificity."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Condition.verificationStatus"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <condition value="con-3"/>
      <condition value="con-5"/>
      <constraint>
        <key value="ele-1"/>
        <severity value="error"/>
        <human value="All FHIR elements must have a @value or children"/>
        <expression value="hasValue() or (children().count() &gt; id.count())"/>
        <xpath value="@value|f:*|h:div"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Element"/>
      </constraint>
      <isModifier value="true"/>
      <isModifierReason value="This element is labeled as a modifier because the status contains the code refuted and entered-in-error that mark the Condition as not currently valid."/>
      <isSummary value="true"/>
      <binding>
        <extension url="http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName">
          <valueString value="ConditionVerificationStatus"/>
        </extension>
        <strength value="required"/>
        <description value="The verification status to support or decline the clinical status of the condition or diagnosis."/>
        <valueSet value="http://hl7.org/fhir/ValueSet/condition-ver-status|4.0.1"/>
      </binding>
      <mapping>
        <identity value="workflow"/>
        <map value="Event.status"/>
      </mapping>
      <mapping>
        <identity value="w5"/>
        <map value="FiveWs.status"/>
      </mapping>
      <mapping>
        <identity value="sct-concept"/>
        <map value="&lt; 410514004 |Finding context value|"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="PRB-13"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="Observation ACT&#xA;.inboundRelationship[typeCode=COMP].source[classCode=OBS, code=&quot;verificationStatus&quot;, moodCode=EVN].value"/>
      </mapping>
      <mapping>
        <identity value="sct-attr"/>
        <map value="408729009"/>
      </mapping>
    </element>
    <element id="Condition.category">
      <path value="Condition.category"/>
      <short value="problem-list-item | encounter-diagnosis"/>
      <definition value="A category assigned to the condition."/>
      <comment value="The categorization is often highly contextual and may appear poorly differentiated or not very useful in other contexts."/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="Condition.category"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <constraint>
        <key value="ele-1"/>
        <severity value="error"/>
        <human value="All FHIR elements must have a @value or children"/>
        <expression value="hasValue() or (children().count() &gt; id.count())"/>
        <xpath value="@value|f:*|h:div"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Element"/>
      </constraint>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <binding>
        <extension url="http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName">
          <valueString value="ConditionCategory"/>
        </extension>
        <strength value="extensible"/>
        <description value="A category assigned to the condition."/>
        <valueSet value="http://hl7.org/fhir/ValueSet/condition-category"/>
      </binding>
      <mapping>
        <identity value="w5"/>
        <map value="FiveWs.class"/>
      </mapping>
      <mapping>
        <identity value="sct-concept"/>
        <map value="&lt; 404684003 |Clinical finding|"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="&#39;problem&#39; if from PRB-3. &#39;diagnosis&#39; if from DG1 segment in PV1 message"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".code"/>
      </mapping>
    </element>
    <element id="Condition.severity">
      <path value="Condition.severity"/>
      <short value="Subjective severity of condition"/>
      <definition value="A subjective assessment of the severity of the condition as evaluated by the clinician."/>
      <comment value="Coding of the severity with a terminology is preferred, where possible."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Condition.severity"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <constraint>
        <key value="ele-1"/>
        <severity value="error"/>
        <human value="All FHIR elements must have a @value or children"/>
        <expression value="hasValue() or (children().count() &gt; id.count())"/>
        <xpath value="@value|f:*|h:div"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Element"/>
      </constraint>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <binding>
        <extension url="http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName">
          <valueString value="ConditionSeverity"/>
        </extension>
        <strength value="preferred"/>
        <description value="A subjective assessment of the severity of the condition as evaluated by the clinician."/>
        <valueSet value="http://hl7.org/fhir/ValueSet/condition-severity"/>
      </binding>
      <mapping>
        <identity value="w5"/>
        <map value="FiveWs.grade"/>
      </mapping>
      <mapping>
        <identity value="sct-concept"/>
        <map value="&lt; 272141005 |Severities|"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="PRB-26 / ABS-3"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="Can be pre/post-coordinated into value.  Or ./inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=&quot;severity&quot;].value"/>
      </mapping>
      <mapping>
        <identity value="sct-attr"/>
        <map value="246112005"/>
      </mapping>
    </element>
    <element id="Condition.code">
      <path value="Condition.code"/>
      <short value="Identification of the condition, problem or diagnosis"/>
      <definition value="Identification of the condition, problem or diagnosis."/>
      <requirements value="0..1 to account for primarily narrative only resources."/>
      <alias value="type"/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Condition.code"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <constraint>
        <key value="ele-1"/>
        <severity value="error"/>
        <human value="All FHIR elements must have a @value or children"/>
        <expression value="hasValue() or (children().count() &gt; id.count())"/>
        <xpath value="@value|f:*|h:div"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Element"/>
      </constraint>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <binding>
        <extension url="http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName">
          <valueString value="ConditionKind"/>
        </extension>
        <strength value="example"/>
        <description value="Identification of the condition or diagnosis."/>
        <valueSet value="http://hl7.org/fhir/ValueSet/condition-code"/>
      </binding>
      <mapping>
        <identity value="workflow"/>
        <map value="Event.code"/>
      </mapping>
      <mapping>
        <identity value="w5"/>
        <map value="FiveWs.what[x]"/>
      </mapping>
      <mapping>
        <identity value="sct-concept"/>
        <map value="code 246090004 |Associated finding| (&lt; 404684003 |Clinical finding| MINUS&#xA;&lt;&lt; 420134006 |Propensity to adverse reactions| MINUS &#xA;&lt;&lt; 473010000 |Hypersensitivity condition| MINUS &#xA;&lt;&lt; 79899007 |Drug interaction| MINUS&#xA;&lt;&lt; 69449002 |Drug action| MINUS &#xA;&lt;&lt; 441742003 |Evaluation finding| MINUS &#xA;&lt;&lt; 307824009 |Administrative status| MINUS &#xA;&lt;&lt; 385356007 |Tumor stage finding|) &#xA;OR &lt; 413350009 |Finding with explicit context|&#xA;OR &lt; 272379006 |Event|"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="PRB-3"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".value"/>
      </mapping>
      <mapping>
        <identity value="sct-attr"/>
        <map value="246090004"/>
      </mapping>
    </element>
    <element id="Condition.bodySite">
      <path value="Condition.bodySite"/>
      <short value="Anatomical location, if relevant"/>
      <definition value="The anatomical location where this condition manifests itself."/>
      <comment value="Only used if not implicit in code found in Condition.code. If the use case requires attributes from the BodySite resource (e.g. to identify and track separately) then use the standard extension [bodySite](http://hl7.org/fhir/R4/extension-bodysite.html).  May be a summary code, or a reference to a very precise definition of the location, or both."/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="Condition.bodySite"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <constraint>
        <key value="ele-1"/>
        <severity value="error"/>
        <human value="All FHIR elements must have a @value or children"/>
        <expression value="hasValue() or (children().count() &gt; id.count())"/>
        <xpath value="@value|f:*|h:div"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Element"/>
      </constraint>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <binding>
        <extension url="http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName">
          <valueString value="BodySite"/>
        </extension>
        <strength value="example"/>
        <description value="Codes describing anatomical locations. May include laterality."/>
        <valueSet value="http://hl7.org/fhir/ValueSet/body-site"/>
      </binding>
      <mapping>
        <identity value="sct-concept"/>
        <map value="&lt; 442083009  |Anatomical or acquired body structure|"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".targetBodySiteCode"/>
      </mapping>
      <mapping>
        <identity value="sct-attr"/>
        <map value="363698007"/>
      </mapping>
    </element>
    <element id="Condition.subject">
      <path value="Condition.subject"/>
      <short value="Who has the condition?"/>
      <definition value="Indicates the patient or group who the condition record is associated with."/>
      <requirements value="Group is typically used for veterinary or public health use cases."/>
      <alias value="patient"/>
      <min value="1"/>
      <max value="1"/>
      <base>
        <path value="Condition.subject"/>
        <min value="1"/>
        <max value="1"/>
      </base>
      <type>
        <code value="Reference"/>
        <targetProfile value="http://fhir.mn/StructureDefinition/mng-core-patient"/>
        <targetProfile value="http://hl7.org/fhir/StructureDefinition/Group"/>
      </type>
      <constraint>
        <key value="ele-1"/>
        <severity value="error"/>
        <human value="All FHIR elements must have a @value or children"/>
        <expression value="hasValue() or (children().count() &gt; id.count())"/>
        <xpath value="@value|f:*|h:div"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Element"/>
      </constraint>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="workflow"/>
        <map value="Event.subject"/>
      </mapping>
      <mapping>
        <identity value="w5"/>
        <map value="FiveWs.subject[x]"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="PID-3"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=SBJ].role[classCode=PAT]"/>
      </mapping>
      <mapping>
        <identity value="w5"/>
        <map value="FiveWs.subject"/>
      </mapping>
    </element>
    <element id="Condition.encounter">
      <path value="Condition.encounter"/>
      <short value="Encounter created as part of"/>
      <definition value="The Encounter during which this Condition was created or to which the creation of this record is tightly associated."/>
      <comment value="This will typically be the encounter the event occurred within, but some activities may be initiated prior to or after the official completion of an encounter but still be tied to the context of the encounter. This record indicates the encounter this particular record is associated with.  In the case of a &quot;new&quot; diagnosis reflecting ongoing/revised information about the condition, this might be distinct from the first encounter in which the underlying condition was first &quot;known&quot;."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Condition.encounter"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="Reference"/>
        <targetProfile value="http://hl7.org/fhir/StructureDefinition/Encounter"/>
      </type>
      <constraint>
        <key value="ele-1"/>
        <severity value="error"/>
        <human value="All FHIR elements must have a @value or children"/>
        <expression value="hasValue() or (children().count() &gt; id.count())"/>
        <xpath value="@value|f:*|h:div"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Element"/>
      </constraint>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="workflow"/>
        <map value="Event.context"/>
      </mapping>
      <mapping>
        <identity value="w5"/>
        <map value="FiveWs.context"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="PV1-19 (+PV1-54)"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".inboundRelationship[typeCode=COMP].source[classCode=ENC, moodCode=EVN]"/>
      </mapping>
    </element>
    <element id="Condition.onset[x]">
      <path value="Condition.onset[x]"/>
      <short value="Estimated or actual date,  date-time, or age"/>
      <definition value="Estimated or actual date or date-time  the condition began, in the opinion of the clinician."/>
      <comment value="Age is generally used when the patient reports an age at which the Condition began to occur."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Condition.onset[x]"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="dateTime"/>
      </type>
      <type>
        <code value="Age"/>
      </type>
      <type>
        <code value="Period"/>
      </type>
      <type>
        <code value="Range"/>
      </type>
      <type>
        <code value="string"/>
      </type>
      <constraint>
        <key value="ele-1"/>
        <severity value="error"/>
        <human value="All FHIR elements must have a @value or children"/>
        <expression value="hasValue() or (children().count() &gt; id.count())"/>
        <xpath value="@value|f:*|h:div"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Element"/>
      </constraint>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="workflow"/>
        <map value="Event.occurrence[x]"/>
      </mapping>
      <mapping>
        <identity value="w5"/>
        <map value="FiveWs.init"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="PRB-16"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".effectiveTime.low or .inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=&quot;age at onset&quot;].value"/>
      </mapping>
    </element>
    <element id="Condition.abatement[x]">
      <path value="Condition.abatement[x]"/>
      <short value="When in resolution/remission"/>
      <definition value="The date or estimated date that the condition resolved or went into remission. This is called &quot;abatement&quot; because of the many overloaded connotations associated with &quot;remission&quot; or &quot;resolution&quot; - Conditions are never really resolved, but they can abate."/>
      <comment value="There is no explicit distinction between resolution and remission because in many cases the distinction is not clear. Age is generally used when the patient reports an age at which the Condition abated.  If there is no abatement element, it is unknown whether the condition has resolved or entered remission; applications and users should generally assume that the condition is still valid.  When abatementString exists, it implies the condition is abated."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Condition.abatement[x]"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="dateTime"/>
      </type>
      <type>
        <code value="Age"/>
      </type>
      <type>
        <code value="Period"/>
      </type>
      <type>
        <code value="Range"/>
      </type>
      <type>
        <code value="string"/>
      </type>
      <condition value="con-4"/>
      <constraint>
        <key value="ele-1"/>
        <severity value="error"/>
        <human value="All FHIR elements must have a @value or children"/>
        <expression value="hasValue() or (children().count() &gt; id.count())"/>
        <xpath value="@value|f:*|h:div"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Element"/>
      </constraint>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="w5"/>
        <map value="FiveWs.done[x]"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".effectiveTime.high or .inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=&quot;age at remission&quot;].value or .inboundRelationship[typeCode=SUBJ]source[classCode=CONC, moodCode=EVN].status=completed"/>
      </mapping>
    </element>
    <element id="Condition.recordedDate">
      <path value="Condition.recordedDate"/>
      <short value="Date record was first recorded"/>
      <definition value="The recordedDate represents when this particular Condition record was created in the system, which is often a system-generated date."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Condition.recordedDate"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="dateTime"/>
      </type>
      <constraint>
        <key value="ele-1"/>
        <severity value="error"/>
        <human value="All FHIR elements must have a @value or children"/>
        <expression value="hasValue() or (children().count() &gt; id.count())"/>
        <xpath value="@value|f:*|h:div"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Element"/>
      </constraint>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="w5"/>
        <map value="FiveWs.recorded"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="REL-11"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=AUT].time"/>
      </mapping>
    </element>
    <element id="Condition.recorder">
      <path value="Condition.recorder"/>
      <short value="Who recorded the condition"/>
      <definition value="Individual who recorded the record and takes responsibility for its content."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Condition.recorder"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="Reference"/>
        <targetProfile value="http://fhir.mn/StructureDefinition/mng-core-practitioner"/>
        <targetProfile value="http://fhir.mn/StructureDefinition/mng-core-practitioner-role"/>
        <targetProfile value="http://fhir.mn/StructureDefinition/mng-core-patient"/>
      </type>
      <constraint>
        <key value="ele-1"/>
        <severity value="error"/>
        <human value="All FHIR elements must have a @value or children"/>
        <expression value="hasValue() or (children().count() &gt; id.count())"/>
        <xpath value="@value|f:*|h:div"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Element"/>
      </constraint>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="w5"/>
        <map value="FiveWs.author"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=AUT].role"/>
      </mapping>
    </element>
    <element id="Condition.asserter">
      <path value="Condition.asserter"/>
      <short value="Person who asserts this condition"/>
      <definition value="Individual who is making the condition statement."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Condition.asserter"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="Reference"/>
        <targetProfile value="http://fhir.mn/StructureDefinition/mng-core-practitioner"/>
        <targetProfile value="http://fhir.mn/StructureDefinition/mng-core-practitioner-role"/>
        <targetProfile value="http://fhir.mn/StructureDefinition/mng-core-patient"/>
      </type>
      <constraint>
        <key value="ele-1"/>
        <severity value="error"/>
        <human value="All FHIR elements must have a @value or children"/>
        <expression value="hasValue() or (children().count() &gt; id.count())"/>
        <xpath value="@value|f:*|h:div"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Element"/>
      </constraint>
      <mustSupport value="true"/>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="w5"/>
        <map value="FiveWs.source"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="REL-7.1 identifier + REL-7.12 type code"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".participation[typeCode=INF].role"/>
      </mapping>
    </element>
    <element id="Condition.stage">
      <path value="Condition.stage"/>
      <short value="Stage/grade, usually assessed formally"/>
      <definition value="Clinical stage or grade of a condition. May include formal severity assessments."/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="Condition.stage"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="BackboneElement"/>
      </type>
      <constraint>
        <key value="con-1"/>
        <severity value="error"/>
        <human value="Stage SHALL have summary or assessment"/>
        <expression value="summary.exists() or assessment.exists()"/>
        <xpath value="exists(f:summary) or exists(f:assessment)"/>
      </constraint>
      <constraint>
        <key value="ele-1"/>
        <severity value="error"/>
        <human value="All FHIR elements must have a @value or children"/>
        <expression value="hasValue() or (children().count() &gt; id.count())"/>
        <xpath value="@value|f:*|h:div"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Element"/>
      </constraint>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="./inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=&quot;stage/grade&quot;]"/>
      </mapping>
    </element>
    <element id="Condition.stage.id">
      <path value="Condition.stage.id"/>
      <representation value="xmlAttr"/>
      <short value="Unique id for inter-element referencing"/>
      <definition value="Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Element.id"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type">
          <valueUrl value="string"/>
        </extension>
        <code value="http://hl7.org/fhirpath/System.String"/>
      </type>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element id="Condition.stage.extension">
      <path value="Condition.stage.extension"/>
      <short value="Additional content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comment value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="Element.extension"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Extension"/>
      </type>
      <constraint>
        <key value="ele-1"/>
        <severity value="error"/>
        <human value="All FHIR elements must have a @value or children"/>
        <expression value="hasValue() or (children().count() &gt; id.count())"/>
        <xpath value="@value|f:*|h:div"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Element"/>
      </constraint>
      <constraint>
        <key value="ext-1"/>
        <severity value="error"/>
        <human value="Must have either extensions or value[x], not both"/>
        <expression value="extension.exists() != value.exists()"/>
        <xpath value="exists(f:extension)!=exists(f:*[starts-with(local-name(.), &quot;value&quot;)])"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Extension"/>
      </constraint>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element id="Condition.stage.modifierExtension">
      <path value="Condition.stage.modifierExtension"/>
      <short value="Extensions that cannot be ignored even if unrecognized"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element&#39;s descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&#xA;&#xA;Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)."/>
      <comment value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <requirements value="Modifier extensions allow for extensions that *cannot* be safely ignored to be clearly distinguished from the vast majority of extensions which can be safely ignored.  This promotes interoperability by eliminating the need for implementers to prohibit the presence of extensions. For further information, see the [definition of modifier extensions](http://hl7.org/fhir/R4/extensibility.html#modifierExtension)."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="BackboneElement.modifierExtension"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Extension"/>
      </type>
      <constraint>
        <key value="ele-1"/>
        <severity value="error"/>
        <human value="All FHIR elements must have a @value or children"/>
        <expression value="hasValue() or (children().count() &gt; id.count())"/>
        <xpath value="@value|f:*|h:div"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Element"/>
      </constraint>
      <constraint>
        <key value="ext-1"/>
        <severity value="error"/>
        <human value="Must have either extensions or value[x], not both"/>
        <expression value="extension.exists() != value.exists()"/>
        <xpath value="exists(f:extension)!=exists(f:*[starts-with(local-name(.), &quot;value&quot;)])"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Extension"/>
      </constraint>
      <isModifier value="true"/>
      <isModifierReason value="Modifier extensions are expected to modify the meaning or interpretation of the element that contains them"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element id="Condition.stage.summary">
      <path value="Condition.stage.summary"/>
      <short value="Simple summary (disease specific)"/>
      <definition value="A simple summary of the stage such as &quot;Stage 3&quot;. The determination of the stage is disease-specific."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Condition.stage.summary"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <condition value="con-1"/>
      <constraint>
        <key value="ele-1"/>
        <severity value="error"/>
        <human value="All FHIR elements must have a @value or children"/>
        <expression value="hasValue() or (children().count() &gt; id.count())"/>
        <xpath value="@value|f:*|h:div"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Element"/>
      </constraint>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <binding>
        <extension url="http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName">
          <valueString value="ConditionStage"/>
        </extension>
        <strength value="example"/>
        <description value="Codes describing condition stages (e.g. Cancer stages)."/>
        <valueSet value="http://hl7.org/fhir/ValueSet/condition-stage"/>
      </binding>
      <mapping>
        <identity value="sct-concept"/>
        <map value="&lt; 254291000 |Staging and scales|"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="PRB-14"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".value"/>
      </mapping>
    </element>
    <element id="Condition.stage.assessment">
      <path value="Condition.stage.assessment"/>
      <short value="Formal record of assessment"/>
      <definition value="Reference to a formal record of the evidence on which the staging assessment is based."/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="Condition.stage.assessment"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Reference"/>
        <targetProfile value="http://hl7.org/fhir/StructureDefinition/ClinicalImpression"/>
        <targetProfile value="http://hl7.org/fhir/StructureDefinition/DiagnosticReport"/>
        <targetProfile value="http://hl7.org/fhir/StructureDefinition/Observation"/>
      </type>
      <condition value="con-1"/>
      <constraint>
        <key value="ele-1"/>
        <severity value="error"/>
        <human value="All FHIR elements must have a @value or children"/>
        <expression value="hasValue() or (children().count() &gt; id.count())"/>
        <xpath value="@value|f:*|h:div"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Element"/>
      </constraint>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value=".self"/>
      </mapping>
    </element>
    <element id="Condition.stage.type">
      <path value="Condition.stage.type"/>
      <short value="Kind of staging"/>
      <definition value="The kind of staging, such as pathological or clinical staging."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Condition.stage.type"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <constraint>
        <key value="ele-1"/>
        <severity value="error"/>
        <human value="All FHIR elements must have a @value or children"/>
        <expression value="hasValue() or (children().count() &gt; id.count())"/>
        <xpath value="@value|f:*|h:div"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Element"/>
      </constraint>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <binding>
        <extension url="http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName">
          <valueString value="ConditionStageType"/>
        </extension>
        <strength value="example"/>
        <description value="Codes describing the kind of condition staging (e.g. clinical or pathological)."/>
        <valueSet value="http://hl7.org/fhir/ValueSet/condition-stage-type"/>
      </binding>
      <mapping>
        <identity value="rim"/>
        <map value="./inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=&quot;stage type&quot;]"/>
      </mapping>
    </element>
    <element id="Condition.evidence">
      <path value="Condition.evidence"/>
      <short value="Supporting evidence"/>
      <definition value="Supporting evidence / manifestations that are the basis of the Condition&#39;s verification status, such as evidence that confirmed or refuted the condition."/>
      <comment value="The evidence may be a simple list of coded symptoms/manifestations, or references to observations or formal assessments, or both."/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="Condition.evidence"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="BackboneElement"/>
      </type>
      <constraint>
        <key value="con-2"/>
        <severity value="error"/>
        <human value="evidence SHALL have code or details"/>
        <expression value="code.exists() or detail.exists()"/>
        <xpath value="exists(f:code) or exists(f:detail)"/>
      </constraint>
      <constraint>
        <key value="ele-1"/>
        <severity value="error"/>
        <human value="All FHIR elements must have a @value or children"/>
        <expression value="hasValue() or (children().count() &gt; id.count())"/>
        <xpath value="@value|f:*|h:div"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Element"/>
      </constraint>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value=".outboundRelationship[typeCode=SPRT].target[classCode=OBS, moodCode=EVN]"/>
      </mapping>
    </element>
    <element id="Condition.evidence.id">
      <path value="Condition.evidence.id"/>
      <representation value="xmlAttr"/>
      <short value="Unique id for inter-element referencing"/>
      <definition value="Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces."/>
      <min value="0"/>
      <max value="1"/>
      <base>
        <path value="Element.id"/>
        <min value="0"/>
        <max value="1"/>
      </base>
      <type>
        <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type">
          <valueUrl value="string"/>
        </extension>
        <code value="http://hl7.org/fhirpath/System.String"/>
      </type>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element id="Condition.evidence.extension">
      <path value="Condition.evidence.extension"/>
      <short value="Additional content defined by implementations"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element. To make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension."/>
      <comment value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="Element.extension"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Extension"/>
      </type>
      <constraint>
        <key value="ele-1"/>
        <severity value="error"/>
        <human value="All FHIR elements must have a @value or children"/>
        <expression value="hasValue() or (children().count() &gt; id.count())"/>
        <xpath value="@value|f:*|h:div"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Element"/>
      </constraint>
      <constraint>
        <key value="ext-1"/>
        <severity value="error"/>
        <human value="Must have either extensions or value[x], not both"/>
        <expression value="extension.exists() != value.exists()"/>
        <xpath value="exists(f:extension)!=exists(f:*[starts-with(local-name(.), &quot;value&quot;)])"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Extension"/>
      </constraint>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="rim"/>
        <map value="n/a"/>
      </mapping>
    </element>
    <element id="Condition.evidence.modifierExtension">
      <path value="Condition.evidence.modifierExtension"/>
      <short value="Extensions that cannot be ignored even if unrecognized"/>
      <definition value="May be used to represent additional information that is not part of the basic definition of the element and that modifies the understanding of the element in which it is contained and/or the understanding of the containing element&#39;s descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer can define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&#xA;&#xA;Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself)."/>
      <comment value="There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone."/>
      <requirements value="Modifier extensions allow for extensions that *cannot* be safely ignored to be clearly distinguished from the vast majority of extensions which can be safely ignored.  This promotes interoperability by eliminating the need for implementers to prohibit the presence of extensions. For further information, see the [definition of modifier extensions](http://hl7.org/fhir/R4/extensibility.html#modifierExtension)."/>
      <alias value="extensions"/>
      <alias value="user content"/>
      <alias value="modifiers"/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="BackboneElement.modifierExtension"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Extension"/>
      </type>
      <constraint>
        <key value="ele-1"/>
        <severity value="error"/>
        <human value="All FHIR elements must have a @value or children"/>
        <expression value="hasValue() or (children().count() &gt; id.count())"/>
        <xpath value="@value|f:*|h:div"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Element"/>
      </constraint>
      <constraint>
        <key value="ext-1"/>
        <severity value="error"/>
        <human value="Must have either extensions or value[x], not both"/>
        <expression value="extension.exists() != value.exists()"/>
        <xpath value="exists(f:extension)!=exists(f:*[starts-with(local-name(.), &quot;value&quot;)])"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Extension"/>
      </constraint>
      <isModifier value="true"/>
      <isModifierReason value="Modifier extensions are expected to modify the meaning or interpretation of the element that contains them"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="rim"/>
        <map value="N/A"/>
      </mapping>
    </element>
    <element id="Condition.evidence.code">
      <path value="Condition.evidence.code"/>
      <short value="Manifestation/symptom"/>
      <definition value="A manifestation or symptom that led to the recording of this condition."/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="Condition.evidence.code"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="CodeableConcept"/>
      </type>
      <condition value="con-2"/>
      <constraint>
        <key value="ele-1"/>
        <severity value="error"/>
        <human value="All FHIR elements must have a @value or children"/>
        <expression value="hasValue() or (children().count() &gt; id.count())"/>
        <xpath value="@value|f:*|h:div"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Element"/>
      </constraint>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <binding>
        <extension url="http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName">
          <valueString value="ManifestationOrSymptom"/>
        </extension>
        <strength value="example"/>
        <description value="Codes that describe the manifestation or symptoms of a condition."/>
        <valueSet value="http://hl7.org/fhir/ValueSet/manifestation-or-symptom"/>
      </binding>
      <mapping>
        <identity value="workflow"/>
        <map value="Event.reasonCode"/>
      </mapping>
      <mapping>
        <identity value="w5"/>
        <map value="FiveWs.why[x]"/>
      </mapping>
      <mapping>
        <identity value="sct-concept"/>
        <map value="&lt; 404684003 |Clinical finding|"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value="[code=&quot;diagnosis&quot;].value"/>
      </mapping>
    </element>
    <element id="Condition.evidence.detail">
      <path value="Condition.evidence.detail"/>
      <short value="Supporting information found elsewhere"/>
      <definition value="Links to other relevant information, including pathology reports."/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="Condition.evidence.detail"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Reference"/>
        <targetProfile value="http://hl7.org/fhir/StructureDefinition/Resource"/>
      </type>
      <condition value="con-2"/>
      <constraint>
        <key value="ele-1"/>
        <severity value="error"/>
        <human value="All FHIR elements must have a @value or children"/>
        <expression value="hasValue() or (children().count() &gt; id.count())"/>
        <xpath value="@value|f:*|h:div"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Element"/>
      </constraint>
      <isModifier value="false"/>
      <isSummary value="true"/>
      <mapping>
        <identity value="w5"/>
        <map value="FiveWs.why[x]"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".self"/>
      </mapping>
    </element>
    <element id="Condition.note">
      <path value="Condition.note"/>
      <short value="Additional information about the Condition"/>
      <definition value="Additional information about the Condition. This is a general notes/comments entry  for description of the Condition, its diagnosis and prognosis."/>
      <min value="0"/>
      <max value="*"/>
      <base>
        <path value="Condition.note"/>
        <min value="0"/>
        <max value="*"/>
      </base>
      <type>
        <code value="Annotation"/>
      </type>
      <constraint>
        <key value="ele-1"/>
        <severity value="error"/>
        <human value="All FHIR elements must have a @value or children"/>
        <expression value="hasValue() or (children().count() &gt; id.count())"/>
        <xpath value="@value|f:*|h:div"/>
        <source value="http://hl7.org/fhir/StructureDefinition/Element"/>
      </constraint>
      <isModifier value="false"/>
      <isSummary value="false"/>
      <mapping>
        <identity value="workflow"/>
        <map value="Event.note"/>
      </mapping>
      <mapping>
        <identity value="v2"/>
        <map value="NTE child of PRB"/>
      </mapping>
      <mapping>
        <identity value="rim"/>
        <map value=".inboundRelationship[typeCode=SUBJ].source[classCode=OBS, moodCode=EVN, code=&quot;annotation&quot;].value"/>
      </mapping>
    </element>
  </snapshot>
  <differential>
    <element id="Condition">
      <path value="Condition"/>
    </element>
    <element id="Condition.subject">
      <path value="Condition.subject"/>
      <type>
        <code value="Reference"/>
        <targetProfile value="http://fhir.mn/StructureDefinition/mng-core-patient"/>
        <targetProfile value="http://hl7.org/fhir/StructureDefinition/Group"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element id="Condition.recorder">
      <path value="Condition.recorder"/>
      <type>
        <code value="Reference"/>
        <targetProfile value="http://fhir.mn/StructureDefinition/mng-core-practitioner"/>
        <targetProfile value="http://fhir.mn/StructureDefinition/mng-core-practitioner-role"/>
        <targetProfile value="http://fhir.mn/StructureDefinition/mng-core-patient"/>
      </type>
      <mustSupport value="true"/>
    </element>
    <element id="Condition.asserter">
      <path value="Condition.asserter"/>
      <type>
        <code value="Reference"/>
        <targetProfile value="http://fhir.mn/StructureDefinition/mng-core-practitioner"/>
        <targetProfile value="http://fhir.mn/StructureDefinition/mng-core-practitioner-role"/>
        <targetProfile value="http://fhir.mn/StructureDefinition/mng-core-patient"/>
      </type>
      <mustSupport value="true"/>
    </element>
  </differential>
</StructureDefinition>