@prefix fhir: <http://hl7.org/fhir/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

# - resource -------------------------------------------------------------------

<http://fhir.mn/StructureDefinition/adverse-event> a fhir:StructureDefinition;
  fhir:nodeRole fhir:treeRoot;
  fhir:Resource.id [ fhir:value "adverse-event"];
  fhir:DomainResource.text [
     fhir:Narrative.status [ fhir:value "generated" ];
     fhir:Narrative.div "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border: 0px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;\"><tr style=\"border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;\"><th style=\"vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><a href=\"http://hl7.org/fhir/R4/formats.html#table\" title=\"The logical name of the element\">Name</a></th><th style=\"vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><a href=\"http://hl7.org/fhir/R4/formats.html#table\" title=\"Information about the use of the element\">Flags</a></th><th style=\"vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><a href=\"http://hl7.org/fhir/R4/formats.html#table\" title=\"Minimum and Maximum # of times the the element can appear in the instance\">Card.</a></th><th style=\"width: 100px\" class=\"hierarchy\"><a href=\"http://hl7.org/fhir/R4/formats.html#table\" title=\"Reference to the type of the element\">Type</a></th><th style=\"vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><a href=\"http://hl7.org/fhir/R4/formats.html#table\" title=\"Additional information about the element\">Description &amp; Constraints</a><span style=\"float: right\"><a href=\"http://hl7.org/fhir/R4/formats.html#table\" title=\"Legend for this format\"><img src=\"http://hl7.org/fhir/R4/help16.png\" alt=\"doco\" style=\"background-color: inherit\"/></a></span></th></tr><tr style=\"border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white;\"><td style=\"vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck1.png)\" class=\"hierarchy\"><img src=\"tbl_spacer.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"icon_element.gif\" alt=\".\" style=\"background-color: white; background-color: inherit\" title=\"Element\" class=\"hierarchy\"/> <a href=\"StructureDefinition-adverse-event-definitions.html#Extension\">Extension</a><a name=\"Extension\"> </a></td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"/><td style=\"vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><span style=\"opacity: 0.5\">0</span><span style=\"opacity: 0.5\">..</span><span style=\"opacity: 0.5\">*</span></td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><a href=\"http://hl7.org/fhir/R4/extensibility.html#Extension\">Extension</a></td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><span style=\"opacity: 0.5\">Extension</span></td></tr>\r\n<tr style=\"border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7;\"><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)\" class=\"hierarchy\"><img src=\"tbl_spacer.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"tbl_vjoin.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"icon_element.gif\" alt=\".\" style=\"background-color: #F7F7F7; background-color: inherit\" title=\"Element\" class=\"hierarchy\"/> <span style=\"text-decoration:line-through\">id</span><a name=\"Extension.id\"> </a></td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><span style=\"text-decoration:line-through\" title=\"This element must be supported\">S</span></td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><span style=\"text-decoration:line-through\"/><span style=\"text-decoration:line-through\">0</span><span style=\"text-decoration:line-through\">..</span><span style=\"text-decoration:line-through\">0</span></td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"/><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"/></tr>\r\n<tr style=\"border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white;\"><td style=\"vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)\" class=\"hierarchy\"><img src=\"tbl_spacer.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"tbl_vjoin.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"icon_extension_simple.png\" alt=\".\" style=\"background-color: white; background-color: inherit\" title=\"Simple Extension\" class=\"hierarchy\"/> <a href=\"StructureDefinition-adverse-event-definitions.html#Extension.extension\">extension</a><a name=\"Extension.extension\"> </a></td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"/><td style=\"vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">1..*</td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><a style=\"opacity: 0.5\" href=\"http://hl7.org/fhir/R4/extensibility.html#Extension\">Extension</a></td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><span style=\"opacity: 0.5\">Extension</span></td></tr>\r\n<tr style=\"border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7;\"><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck14.png)\" class=\"hierarchy\"><img src=\"tbl_spacer.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"tbl_vjoin.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"icon_slice_item.png\" alt=\".\" style=\"background-color: #F7F7F7; background-color: inherit\" title=\"Slice Item\" class=\"hierarchy\"/> <a href=\"StructureDefinition-adverse-event-definitions.html#Extension.extension:event\" title=\"Extension URL = http://fhir.mn/StructureDefinition/event\">event</a><a name=\"Extension.extension\"> </a></td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><span style=\"padding-left: 3px; padding-right: 3px; color: white; background-color: red\" title=\"This element must be supported\">S</span></td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">1..1</td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><a href=\"http://hl7.org/fhir/R4/datatypes.html#CodeableConcept\">CodeableConcept</a></td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><span style=\"opacity: 0.5\">Extension</span><br/><span style=\"font-weight:bold\">URL: </span><a href=\"http://hl7.org/fhir/R4/StructureDefinition-event.html\">http://fhir.mn/StructureDefinition/event</a></td></tr>\r\n<tr style=\"border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white;\"><td style=\"vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck14.png)\" class=\"hierarchy\"><img src=\"tbl_spacer.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"tbl_vjoin.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"icon_slice_item.png\" alt=\".\" style=\"background-color: white; background-color: inherit\" title=\"Slice Item\" class=\"hierarchy\"/> <a href=\"StructureDefinition-adverse-event-definitions.html#Extension.extension:severity\" title=\"Extension URL = http://fhir.mn/StructureDefinition/severity\">severity</a><a name=\"Extension.extension\"> </a></td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><span style=\"padding-left: 3px; padding-right: 3px; color: white; background-color: red\" title=\"This element must be supported\">S</span></td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\">0..1</td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><a href=\"http://hl7.org/fhir/R4/datatypes.html#CodeableConcept\">CodeableConcept</a></td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><span style=\"opacity: 0.5\">Extension</span><br/><span style=\"font-weight:bold\">URL: </span><a href=\"http://hl7.org/fhir/R4/StructureDefinition-severity.html\">http://fhir.mn/StructureDefinition/severity</a></td></tr>\r\n<tr style=\"border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7;\"><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck10.png)\" class=\"hierarchy\"><img src=\"tbl_spacer.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"tbl_vjoin.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"icon_element.gif\" alt=\".\" style=\"background-color: #F7F7F7; background-color: inherit\" title=\"Element\" class=\"hierarchy\"/> <a href=\"StructureDefinition-adverse-event-definitions.html#Extension.url\">url</a><a name=\"Extension.url\"> </a></td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"/><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><span style=\"opacity: 0.5\">1</span><span style=\"opacity: 0.5\">..</span><span style=\"opacity: 0.5\">1</span></td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><a style=\"opacity: 0.5\" href=\"http://hl7.org/fhir/R4/datatypes.html#uri\">uri</a></td><td style=\"vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><span style=\"color: darkgreen\">&quot;http://fhir.mn/StructureDefinition/adverse-event&quot;</span></td></tr>\r\n<tr style=\"border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white;\"><td style=\"vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(tbl_bck00.png)\" class=\"hierarchy\"><img src=\"tbl_spacer.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"tbl_vjoin_end.png\" alt=\".\" style=\"background-color: inherit\" class=\"hierarchy\"/><img src=\"icon_element.gif\" alt=\".\" style=\"background-color: white; background-color: inherit\" title=\"Element\" class=\"hierarchy\"/> <span style=\"text-decoration:line-through\">value[x]</span><a name=\"Extension.value_x_\"> </a></td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"/><td style=\"vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"><span style=\"text-decoration:line-through\"/><span style=\"text-decoration:line-through\">0</span><span style=\"text-decoration:line-through\">..</span><span style=\"text-decoration:line-through\">0</span></td><td style=\"vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"/><td style=\"vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px\" class=\"hierarchy\"/></tr>\r\n<tr><td colspan=\"5\" class=\"hierarchy\"><br/><a href=\"http://hl7.org/fhir/R4/formats.html#table\" title=\"Legend for this format\"><img src=\"http://hl7.org/fhir/R4/help16.png\" alt=\"doco\" style=\"background-color: inherit\"/> Documentation for this format</a></td></tr></table></div>"
  ];
  fhir:StructureDefinition.url [ fhir:value "http://fhir.mn/StructureDefinition/adverse-event"];
  fhir:StructureDefinition.version [ fhir:value "1.0.0"];
  fhir:StructureDefinition.name [ fhir:value "ГажНөлөөМн"];
  fhir:StructureDefinition.title [ fhir:value "Adverse event"];
  fhir:StructureDefinition.status [ fhir:value "active"];
  fhir:StructureDefinition.date [ fhir:value "2021-10-12T23:28:18+02:00"^^xsd:dateTime];
  fhir:StructureDefinition.publisher [ fhir:value "http://fhir.mn"];
  fhir:StructureDefinition.contact [
     fhir:index 0;
     fhir:ContactDetail.name [ fhir:value "Петур Бор Валдимарссон" ];
     fhir:ContactDetail.telecom [
       fhir:index 0;
       fhir:ContactPoint.system [ fhir:value "url" ];
       fhir:ContactPoint.value [ fhir:value "http://fhir.mn" ]
     ], [
       fhir:index 1;
       fhir:ContactPoint.system [ fhir:value "email" ];
       fhir:ContactPoint.value [ fhir:value "petur.valdimarsson@chorus.se" ]
     ]
  ];
  fhir:StructureDefinition.fhirVersion [ fhir:value "4.0.1"];
  fhir:StructureDefinition.mapping [
     fhir:index 0;
     fhir:StructureDefinition.mapping.identity [ fhir:value "rim" ];
     fhir:StructureDefinition.mapping.uri [ fhir:value "http://hl7.org/v3" ];
     fhir:StructureDefinition.mapping.name [ fhir:value "RIM дүйцүүлэлт" ]
  ];
  fhir:StructureDefinition.kind [ fhir:value "complex-type"];
  fhir:StructureDefinition.abstract [ fhir:value "false"^^xsd:boolean];
  fhir:StructureDefinition.context [
     fhir:index 0;
     fhir:StructureDefinition.context.type [ fhir:value "element" ];
     fhir:StructureDefinition.context.expression [ fhir:value "Element" ]
  ];
  fhir:StructureDefinition.type [ fhir:value "Extension"];
  fhir:StructureDefinition.baseDefinition [
     fhir:value "http://hl7.org/fhir/StructureDefinition/Extension";
     fhir:link <http://hl7.org/fhir/StructureDefinition/Extension>
  ];
  fhir:StructureDefinition.derivation [ fhir:value "constraint"];
  fhir:StructureDefinition.snapshot [
     fhir:StructureDefinition.snapshot.element [
       fhir:index 0;
       fhir:Element.id [ fhir:value "Extension" ];
       fhir:ElementDefinition.path [ fhir:value "Extension" ];
       fhir:ElementDefinition.short [ fhir:value "Extension" ];
       fhir:ElementDefinition.definition [ fhir:value "An Extension" ];
       fhir:ElementDefinition.min [ fhir:value "0"^^xsd:nonNegativeInteger ];
       fhir:ElementDefinition.max [ fhir:value "*" ];
       fhir:ElementDefinition.base [
         fhir:ElementDefinition.base.path [ fhir:value "Extension" ];
         fhir:ElementDefinition.base.min [ fhir:value "0"^^xsd:nonNegativeInteger ];
         fhir:ElementDefinition.base.max [ fhir:value "*" ]
       ];
       fhir:ElementDefinition.condition [
         fhir:value "ele-1";
         fhir:index 0
       ];
       fhir:ElementDefinition.constraint [
         fhir:index 0;
         fhir:ElementDefinition.constraint.key [ fhir:value "ele-1" ];
         fhir:ElementDefinition.constraint.severity [ fhir:value "error" ];
         fhir:ElementDefinition.constraint.human [ fhir:value "All FHIR elements must have a @value or children" ];
         fhir:ElementDefinition.constraint.expression [ fhir:value "hasValue() or (children().count() > id.count())" ];
         fhir:ElementDefinition.constraint.xpath [ fhir:value "@value|f:*|h:div" ];
         fhir:ElementDefinition.constraint.source [
           fhir:value "http://hl7.org/fhir/StructureDefinition/Element";
           fhir:link <http://hl7.org/fhir/StructureDefinition/Element>
         ]
       ], [
         fhir:index 1;
         fhir:ElementDefinition.constraint.key [ fhir:value "ext-1" ];
         fhir:ElementDefinition.constraint.severity [ fhir:value "error" ];
         fhir:ElementDefinition.constraint.human [ fhir:value "Must have either extensions or value[x], not both" ];
         fhir:ElementDefinition.constraint.expression [ fhir:value "extension.exists() != value.exists()" ];
         fhir:ElementDefinition.constraint.xpath [ fhir:value "exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])" ];
         fhir:ElementDefinition.constraint.source [
           fhir:value "http://hl7.org/fhir/StructureDefinition/Extension";
           fhir:link <http://hl7.org/fhir/StructureDefinition/Extension>
         ]
       ];
       fhir:ElementDefinition.isModifier [ fhir:value "false"^^xsd:boolean ]
     ], [
       fhir:index 1;
       fhir:Element.id [ fhir:value "Extension.id" ];
       fhir:ElementDefinition.path [ fhir:value "Extension.id" ];
       fhir:ElementDefinition.representation [
         fhir:value "xmlAttr";
         fhir:index 0
       ];
       fhir:ElementDefinition.short [ fhir:value "Unique id for inter-element referencing" ];
       fhir:ElementDefinition.definition [ fhir:value "Unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces." ];
       fhir:ElementDefinition.min [ fhir:value "0"^^xsd:nonNegativeInteger ];
       fhir:ElementDefinition.max [ fhir:value "0" ];
       fhir:ElementDefinition.base [
         fhir:ElementDefinition.base.path [ fhir:value "Element.id" ];
         fhir:ElementDefinition.base.min [ fhir:value "0"^^xsd:nonNegativeInteger ];
         fhir:ElementDefinition.base.max [ fhir:value "1" ]
       ];
       fhir:ElementDefinition.type [
         fhir:index 0;
         fhir:Element.extension [
           fhir:index 0;
           fhir:Extension.url [ fhir:value "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type" ];
           fhir:Extension.valueUrl [ fhir:value "string" ]
         ];
         fhir:ElementDefinition.type.code [ fhir:value "http://hl7.org/fhirpath/System.String" ]
       ];
       fhir:ElementDefinition.mustSupport [ fhir:value "true"^^xsd:boolean ];
       fhir:ElementDefinition.isModifier [ fhir:value "false"^^xsd:boolean ];
       fhir:ElementDefinition.isSummary [ fhir:value "false"^^xsd:boolean ];
       fhir:ElementDefinition.mapping [
         fhir:index 0;
         fhir:ElementDefinition.mapping.identity [ fhir:value "rim" ];
         fhir:ElementDefinition.mapping.map [ fhir:value "n/a" ]
       ]
     ], [
       fhir:index 2;
       fhir:Element.id [ fhir:value "Extension.extension" ];
       fhir:ElementDefinition.path [ fhir:value "Extension.extension" ];
       fhir:ElementDefinition.slicing [
         fhir:ElementDefinition.slicing.discriminator [
           fhir:index 0;
           fhir:ElementDefinition.slicing.discriminator.type [ fhir:value "value" ];
           fhir:ElementDefinition.slicing.discriminator.path [ fhir:value "url" ]
         ];
         fhir:ElementDefinition.slicing.description [ fhir:value "Extensions are always sliced by (at least) url" ];
         fhir:ElementDefinition.slicing.rules [ fhir:value "open" ]
       ];
       fhir:ElementDefinition.short [ fhir:value "Extension" ];
       fhir:ElementDefinition.definition [ fhir:value "An Extension" ];
       fhir:ElementDefinition.min [ fhir:value "1"^^xsd:nonNegativeInteger ];
       fhir:ElementDefinition.max [ fhir:value "*" ];
       fhir:ElementDefinition.base [
         fhir:ElementDefinition.base.path [ fhir:value "Element.extension" ];
         fhir:ElementDefinition.base.min [ fhir:value "0"^^xsd:nonNegativeInteger ];
         fhir:ElementDefinition.base.max [ fhir:value "*" ]
       ];
       fhir:ElementDefinition.type [
         fhir:index 0;
         fhir:ElementDefinition.type.code [ fhir:value "Extension" ]
       ];
       fhir:ElementDefinition.constraint [
         fhir:index 0;
         fhir:ElementDefinition.constraint.key [ fhir:value "ele-1" ];
         fhir:ElementDefinition.constraint.severity [ fhir:value "error" ];
         fhir:ElementDefinition.constraint.human [ fhir:value "All FHIR elements must have a @value or children" ];
         fhir:ElementDefinition.constraint.expression [ fhir:value "hasValue() or (children().count() > id.count())" ];
         fhir:ElementDefinition.constraint.xpath [ fhir:value "@value|f:*|h:div" ];
         fhir:ElementDefinition.constraint.source [
           fhir:value "http://hl7.org/fhir/StructureDefinition/Element";
           fhir:link <http://hl7.org/fhir/StructureDefinition/Element>
         ]
       ], [
         fhir:index 1;
         fhir:ElementDefinition.constraint.key [ fhir:value "ext-1" ];
         fhir:ElementDefinition.constraint.severity [ fhir:value "error" ];
         fhir:ElementDefinition.constraint.human [ fhir:value "Must have either extensions or value[x], not both" ];
         fhir:ElementDefinition.constraint.expression [ fhir:value "extension.exists() != value.exists()" ];
         fhir:ElementDefinition.constraint.xpath [ fhir:value "exists(f:extension)!=exists(f:*[starts-with(local-name(.), \"value\")])" ];
         fhir:ElementDefinition.constraint.source [
           fhir:value "http://hl7.org/fhir/StructureDefinition/Extension";
           fhir:link <http://hl7.org/fhir/StructureDefinition/Extension>
         ]
       ];
       fhir:ElementDefinition.isModifier [ fhir:value "false"^^xsd:boolean ];
       fhir:ElementDefinition.isSummary [ fhir:value "false"^^xsd:boolean ]
     ], [
       fhir:index 3;
       fhir:Element.id [ fhir:value "Extension.extension:event" ];
       fhir:ElementDefinition.path [ fhir:value "Extension.extension" ];
       fhir:ElementDefinition.sliceName [ fhir:value "event" ];
       fhir:ElementDefinition.short [ fhir:value "Extension" ];
       fhir:ElementDefinition.definition [ fhir:value "An Extension" ];
       fhir:ElementDefinition.min [ fhir:value "1"^^xsd:nonNegativeInteger ];
       fhir:ElementDefinition.max [ fhir:value "1" ];
       fhir:ElementDefinition.base [
         fhir:ElementDefinition.base.path [ fhir:value "Element.extension" ];
         fhir:ElementDefinition.base.min [ fhir:value "0"^^xsd:nonNegativeInteger ];
         fhir:ElementDefinition.base.max [ fhir:value "*" ]
       ];
       fhir:ElementDefinition.type [
         fhir:index 0;
         fhir:ElementDefinition.type.code [ fhir:value "Extension" ];
         fhir:ElementDefinition.type.profile [
           fhir:value "http://fhir.mn/StructureDefinition/event";
           fhir:index 0;
           fhir:link <http://fhir.mn/StructureDefinition/event>
         ]
       ];
       fhir:ElementDefinition.constraint [
         fhir:index 0;
         fhir:ElementDefinition.constraint.key [ fhir:value "ele-1" ];
         fhir:ElementDefinition.constraint.severity [ fhir:value "error" ];
         fhir:ElementDefinition.constraint.human [ fhir:value "All FHIR elements must have a @value or children" ];
         fhir:ElementDefinition.constraint.expression [ fhir:value "hasValue() or (children().count() > id.count())" ];
         fhir:ElementDefinition.constraint.xpath [ fhir:value "@value|f:*|h:div" ];
         fhir:ElementDefinition.constraint.source [
           fhir:value "http://hl7.org/fhir/StructureDefinition/Element";
           fhir:link <http://hl7.org/fhir/StructureDefinition/Element>
         ]
       ], [
         fhir:index 1;
         fhir:ElementDefinition.constraint.key [ fhir:value "ext-1" ];
         fhir:ElementDefinition.constraint.severity [ fhir:value "error" ];
         fhir:ElementDefinition.constraint.human [ fhir:value "Must have either extensions or value[x], not both" ];
         fhir:ElementDefinition.constraint.expression [ fhir:value "extension.exists() != value.exists()" ];
         fhir:ElementDefinition.constraint.xpath [ fhir:value "exists(f:extension)!=exists(f:*[starts-with(local-name(.), \"value\")])" ];
         fhir:ElementDefinition.constraint.source [
           fhir:value "http://hl7.org/fhir/StructureDefinition/Extension";
           fhir:link <http://hl7.org/fhir/StructureDefinition/Extension>
         ]
       ];
       fhir:ElementDefinition.mustSupport [ fhir:value "true"^^xsd:boolean ];
       fhir:ElementDefinition.isModifier [ fhir:value "false"^^xsd:boolean ];
       fhir:ElementDefinition.isSummary [ fhir:value "false"^^xsd:boolean ]
     ], [
       fhir:index 4;
       fhir:Element.id [ fhir:value "Extension.extension:severity" ];
       fhir:ElementDefinition.path [ fhir:value "Extension.extension" ];
       fhir:ElementDefinition.sliceName [ fhir:value "severity" ];
       fhir:ElementDefinition.short [ fhir:value "Сонголтоор авах Өргөтгөл Элемент" ];
       fhir:ElementDefinition.definition [ fhir:value "Сонголтоор авах Өргөтгөл Элемент - бүх хэрэглүүрт агуулагдана" ];
       fhir:ElementDefinition.min [ fhir:value "0"^^xsd:nonNegativeInteger ];
       fhir:ElementDefinition.max [ fhir:value "1" ];
       fhir:ElementDefinition.base [
         fhir:ElementDefinition.base.path [ fhir:value "Element.extension" ];
         fhir:ElementDefinition.base.min [ fhir:value "0"^^xsd:nonNegativeInteger ];
         fhir:ElementDefinition.base.max [ fhir:value "*" ]
       ];
       fhir:ElementDefinition.type [
         fhir:index 0;
         fhir:ElementDefinition.type.code [ fhir:value "Extension" ];
         fhir:ElementDefinition.type.profile [
           fhir:value "http://fhir.mn/StructureDefinition/severity";
           fhir:index 0;
           fhir:link <http://fhir.mn/StructureDefinition/severity>
         ]
       ];
       fhir:ElementDefinition.constraint [
         fhir:index 0;
         fhir:ElementDefinition.constraint.key [ fhir:value "ele-1" ];
         fhir:ElementDefinition.constraint.severity [ fhir:value "error" ];
         fhir:ElementDefinition.constraint.human [ fhir:value "All FHIR elements must have a @value or children" ];
         fhir:ElementDefinition.constraint.expression [ fhir:value "hasValue() or (children().count() > id.count())" ];
         fhir:ElementDefinition.constraint.xpath [ fhir:value "@value|f:*|h:div" ];
         fhir:ElementDefinition.constraint.source [
           fhir:value "http://hl7.org/fhir/StructureDefinition/Element";
           fhir:link <http://hl7.org/fhir/StructureDefinition/Element>
         ]
       ], [
         fhir:index 1;
         fhir:ElementDefinition.constraint.key [ fhir:value "ext-1" ];
         fhir:ElementDefinition.constraint.severity [ fhir:value "error" ];
         fhir:ElementDefinition.constraint.human [ fhir:value "Must have either extensions or value[x], not both" ];
         fhir:ElementDefinition.constraint.expression [ fhir:value "extension.exists() != value.exists()" ];
         fhir:ElementDefinition.constraint.xpath [ fhir:value "exists(f:extension)!=exists(f:*[starts-with(local-name(.), \"value\")])" ];
         fhir:ElementDefinition.constraint.source [
           fhir:value "http://hl7.org/fhir/StructureDefinition/Extension";
           fhir:link <http://hl7.org/fhir/StructureDefinition/Extension>
         ]
       ];
       fhir:ElementDefinition.mustSupport [ fhir:value "true"^^xsd:boolean ];
       fhir:ElementDefinition.isModifier [ fhir:value "false"^^xsd:boolean ];
       fhir:ElementDefinition.isSummary [ fhir:value "false"^^xsd:boolean ];
       fhir:ElementDefinition.mapping [
         fhir:index 0;
         fhir:ElementDefinition.mapping.identity [ fhir:value "rim" ];
         fhir:ElementDefinition.mapping.map [ fhir:value "n/a" ]
       ], [
         fhir:index 1;
         fhir:ElementDefinition.mapping.identity [ fhir:value "rim" ];
         fhir:ElementDefinition.mapping.map [ fhir:value "N/A" ]
       ]
     ], [
       fhir:index 5;
       fhir:Element.id [ fhir:value "Extension.url" ];
       fhir:ElementDefinition.path [ fhir:value "Extension.url" ];
       fhir:ElementDefinition.representation [
         fhir:value "xmlAttr";
         fhir:index 0
       ];
       fhir:ElementDefinition.short [ fhir:value "identifies the meaning of the extension" ];
       fhir:ElementDefinition.definition [ fhir:value "Source of the definition for the extension code - a logical name or a URL." ];
       fhir:ElementDefinition.comment [ fhir:value "The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension." ];
       fhir:ElementDefinition.min [ fhir:value "1"^^xsd:nonNegativeInteger ];
       fhir:ElementDefinition.max [ fhir:value "1" ];
       fhir:ElementDefinition.base [
         fhir:ElementDefinition.base.path [ fhir:value "Extension.url" ];
         fhir:ElementDefinition.base.min [ fhir:value "1"^^xsd:nonNegativeInteger ];
         fhir:ElementDefinition.base.max [ fhir:value "1" ]
       ];
       fhir:ElementDefinition.type [
         fhir:index 0;
         fhir:Element.extension [
           fhir:index 0;
           fhir:Extension.url [ fhir:value "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type" ];
           fhir:Extension.valueUrl [ fhir:value "uri" ]
         ];
         fhir:ElementDefinition.type.code [ fhir:value "http://hl7.org/fhirpath/System.String" ]
       ];
       fhir:ElementDefinition.fixedUri [ fhir:value "http://fhir.mn/StructureDefinition/adverse-event" ];
       fhir:ElementDefinition.isModifier [ fhir:value "false"^^xsd:boolean ];
       fhir:ElementDefinition.isSummary [ fhir:value "false"^^xsd:boolean ];
       fhir:ElementDefinition.mapping [
         fhir:index 0;
         fhir:ElementDefinition.mapping.identity [ fhir:value "rim" ];
         fhir:ElementDefinition.mapping.map [ fhir:value "N/A" ]
       ]
     ], [
       fhir:index 6;
       fhir:Element.id [ fhir:value "Extension.value[x]" ];
       fhir:ElementDefinition.path [ fhir:value "Extension.value[x]" ];
       fhir:ElementDefinition.short [ fhir:value "Value of extension" ];
       fhir:ElementDefinition.definition [ fhir:value "Value of extension - must be one of a constrained set of the data types (see [Extensibility](http://hl7.org/fhir/R4/extensibility.html) for a list)." ];
       fhir:ElementDefinition.min [ fhir:value "0"^^xsd:nonNegativeInteger ];
       fhir:ElementDefinition.max [ fhir:value "0" ];
       fhir:ElementDefinition.base [
         fhir:ElementDefinition.base.path [ fhir:value "Extension.value[x]" ];
         fhir:ElementDefinition.base.min [ fhir:value "0"^^xsd:nonNegativeInteger ];
         fhir:ElementDefinition.base.max [ fhir:value "1" ]
       ];
       fhir:ElementDefinition.type [
         fhir:index 0;
         fhir:ElementDefinition.type.code [ fhir:value "base64Binary" ]
       ], [
         fhir:index 1;
         fhir:ElementDefinition.type.code [ fhir:value "boolean" ]
       ], [
         fhir:index 2;
         fhir:ElementDefinition.type.code [ fhir:value "canonical" ]
       ], [
         fhir:index 3;
         fhir:ElementDefinition.type.code [ fhir:value "code" ]
       ], [
         fhir:index 4;
         fhir:ElementDefinition.type.code [ fhir:value "date" ]
       ], [
         fhir:index 5;
         fhir:ElementDefinition.type.code [ fhir:value "dateTime" ]
       ], [
         fhir:index 6;
         fhir:ElementDefinition.type.code [ fhir:value "decimal" ]
       ], [
         fhir:index 7;
         fhir:ElementDefinition.type.code [ fhir:value "id" ]
       ], [
         fhir:index 8;
         fhir:ElementDefinition.type.code [ fhir:value "instant" ]
       ], [
         fhir:index 9;
         fhir:ElementDefinition.type.code [ fhir:value "integer" ]
       ], [
         fhir:index 10;
         fhir:ElementDefinition.type.code [ fhir:value "markdown" ]
       ], [
         fhir:index 11;
         fhir:ElementDefinition.type.code [ fhir:value "oid" ]
       ], [
         fhir:index 12;
         fhir:ElementDefinition.type.code [ fhir:value "positiveInt" ]
       ], [
         fhir:index 13;
         fhir:ElementDefinition.type.code [ fhir:value "string" ]
       ], [
         fhir:index 14;
         fhir:ElementDefinition.type.code [ fhir:value "time" ]
       ], [
         fhir:index 15;
         fhir:ElementDefinition.type.code [ fhir:value "unsignedInt" ]
       ], [
         fhir:index 16;
         fhir:ElementDefinition.type.code [ fhir:value "uri" ]
       ], [
         fhir:index 17;
         fhir:ElementDefinition.type.code [ fhir:value "url" ]
       ], [
         fhir:index 18;
         fhir:ElementDefinition.type.code [ fhir:value "uuid" ]
       ], [
         fhir:index 19;
         fhir:ElementDefinition.type.code [ fhir:value "Address" ]
       ], [
         fhir:index 20;
         fhir:ElementDefinition.type.code [ fhir:value "Age" ]
       ], [
         fhir:index 21;
         fhir:ElementDefinition.type.code [ fhir:value "Annotation" ]
       ], [
         fhir:index 22;
         fhir:ElementDefinition.type.code [ fhir:value "Attachment" ]
       ], [
         fhir:index 23;
         fhir:ElementDefinition.type.code [ fhir:value "CodeableConcept" ]
       ], [
         fhir:index 24;
         fhir:ElementDefinition.type.code [ fhir:value "Coding" ]
       ], [
         fhir:index 25;
         fhir:ElementDefinition.type.code [ fhir:value "ContactPoint" ]
       ], [
         fhir:index 26;
         fhir:ElementDefinition.type.code [ fhir:value "Count" ]
       ], [
         fhir:index 27;
         fhir:ElementDefinition.type.code [ fhir:value "Distance" ]
       ], [
         fhir:index 28;
         fhir:ElementDefinition.type.code [ fhir:value "Duration" ]
       ], [
         fhir:index 29;
         fhir:ElementDefinition.type.code [ fhir:value "HumanName" ]
       ], [
         fhir:index 30;
         fhir:ElementDefinition.type.code [ fhir:value "Identifier" ]
       ], [
         fhir:index 31;
         fhir:ElementDefinition.type.code [ fhir:value "Money" ]
       ], [
         fhir:index 32;
         fhir:ElementDefinition.type.code [ fhir:value "Period" ]
       ], [
         fhir:index 33;
         fhir:ElementDefinition.type.code [ fhir:value "Quantity" ]
       ], [
         fhir:index 34;
         fhir:ElementDefinition.type.code [ fhir:value "Range" ]
       ], [
         fhir:index 35;
         fhir:ElementDefinition.type.code [ fhir:value "Ratio" ]
       ], [
         fhir:index 36;
         fhir:ElementDefinition.type.code [ fhir:value "Reference" ]
       ], [
         fhir:index 37;
         fhir:ElementDefinition.type.code [ fhir:value "SampledData" ]
       ], [
         fhir:index 38;
         fhir:ElementDefinition.type.code [ fhir:value "Signature" ]
       ], [
         fhir:index 39;
         fhir:ElementDefinition.type.code [ fhir:value "Timing" ]
       ], [
         fhir:index 40;
         fhir:ElementDefinition.type.code [ fhir:value "ContactDetail" ]
       ], [
         fhir:index 41;
         fhir:ElementDefinition.type.code [ fhir:value "Contributor" ]
       ], [
         fhir:index 42;
         fhir:ElementDefinition.type.code [ fhir:value "DataRequirement" ]
       ], [
         fhir:index 43;
         fhir:ElementDefinition.type.code [ fhir:value "Expression" ]
       ], [
         fhir:index 44;
         fhir:ElementDefinition.type.code [ fhir:value "ParameterDefinition" ]
       ], [
         fhir:index 45;
         fhir:ElementDefinition.type.code [ fhir:value "RelatedArtifact" ]
       ], [
         fhir:index 46;
         fhir:ElementDefinition.type.code [ fhir:value "TriggerDefinition" ]
       ], [
         fhir:index 47;
         fhir:ElementDefinition.type.code [ fhir:value "UsageContext" ]
       ], [
         fhir:index 48;
         fhir:ElementDefinition.type.code [ fhir:value "Dosage" ]
       ], [
         fhir:index 49;
         fhir:ElementDefinition.type.code [ fhir:value "Meta" ]
       ];
       fhir:ElementDefinition.constraint [
         fhir:index 0;
         fhir:ElementDefinition.constraint.key [ fhir:value "ele-1" ];
         fhir:ElementDefinition.constraint.severity [ fhir:value "error" ];
         fhir:ElementDefinition.constraint.human [ fhir:value "All FHIR elements must have a @value or children" ];
         fhir:ElementDefinition.constraint.expression [ fhir:value "hasValue() or (children().count() > id.count())" ];
         fhir:ElementDefinition.constraint.xpath [ fhir:value "@value|f:*|h:div" ];
         fhir:ElementDefinition.constraint.source [
           fhir:value "http://hl7.org/fhir/StructureDefinition/Element";
           fhir:link <http://hl7.org/fhir/StructureDefinition/Element>
         ]
       ];
       fhir:ElementDefinition.isModifier [ fhir:value "false"^^xsd:boolean ];
       fhir:ElementDefinition.isSummary [ fhir:value "false"^^xsd:boolean ];
       fhir:ElementDefinition.mapping [
         fhir:index 0;
         fhir:ElementDefinition.mapping.identity [ fhir:value "rim" ];
         fhir:ElementDefinition.mapping.map [ fhir:value "N/A" ]
       ]
     ]
  ];
  fhir:StructureDefinition.differential [
     fhir:StructureDefinition.differential.element [
       fhir:index 0;
       fhir:Element.id [ fhir:value "Extension" ];
       fhir:ElementDefinition.path [ fhir:value "Extension" ]
     ], [
       fhir:index 1;
       fhir:Element.id [ fhir:value "Extension.id" ];
       fhir:ElementDefinition.path [ fhir:value "Extension.id" ];
       fhir:ElementDefinition.max [ fhir:value "0" ];
       fhir:ElementDefinition.mustSupport [ fhir:value "true"^^xsd:boolean ]
     ], [
       fhir:index 2;
       fhir:Element.id [ fhir:value "Extension.extension" ];
       fhir:ElementDefinition.path [ fhir:value "Extension.extension" ];
       fhir:ElementDefinition.min [ fhir:value "1"^^xsd:nonNegativeInteger ]
     ], [
       fhir:index 3;
       fhir:Element.id [ fhir:value "Extension.extension:event" ];
       fhir:ElementDefinition.path [ fhir:value "Extension.extension" ];
       fhir:ElementDefinition.sliceName [ fhir:value "event" ];
       fhir:ElementDefinition.min [ fhir:value "1"^^xsd:nonNegativeInteger ];
       fhir:ElementDefinition.max [ fhir:value "1" ];
       fhir:ElementDefinition.type [
         fhir:index 0;
         fhir:ElementDefinition.type.code [ fhir:value "Extension" ];
         fhir:ElementDefinition.type.profile [
           fhir:value "http://fhir.mn/StructureDefinition/event";
           fhir:index 0;
           fhir:link <http://fhir.mn/StructureDefinition/event>
         ]
       ];
       fhir:ElementDefinition.mustSupport [ fhir:value "true"^^xsd:boolean ]
     ], [
       fhir:index 4;
       fhir:Element.id [ fhir:value "Extension.extension:severity" ];
       fhir:ElementDefinition.path [ fhir:value "Extension.extension" ];
       fhir:ElementDefinition.sliceName [ fhir:value "severity" ];
       fhir:ElementDefinition.min [ fhir:value "0"^^xsd:nonNegativeInteger ];
       fhir:ElementDefinition.max [ fhir:value "1" ];
       fhir:ElementDefinition.type [
         fhir:index 0;
         fhir:ElementDefinition.type.code [ fhir:value "Extension" ];
         fhir:ElementDefinition.type.profile [
           fhir:value "http://fhir.mn/StructureDefinition/severity";
           fhir:index 0;
           fhir:link <http://fhir.mn/StructureDefinition/severity>
         ]
       ];
       fhir:ElementDefinition.mustSupport [ fhir:value "true"^^xsd:boolean ]
     ], [
       fhir:index 5;
       fhir:Element.id [ fhir:value "Extension.url" ];
       fhir:ElementDefinition.path [ fhir:value "Extension.url" ];
       fhir:ElementDefinition.fixedUri [ fhir:value "http://fhir.mn/StructureDefinition/adverse-event" ]
     ], [
       fhir:index 6;
       fhir:Element.id [ fhir:value "Extension.value[x]" ];
       fhir:ElementDefinition.path [ fhir:value "Extension.value[x]" ];
       fhir:ElementDefinition.max [ fhir:value "0" ]
     ]
  ] .

# - ontology header ------------------------------------------------------------

<http://fhir.mn/StructureDefinition/adverse-event.ttl> a owl:Ontology;
  owl:imports fhir:fhir.ttl .

# -------------------------------------------------------------------------------------

