@prefix fhir: <http://hl7.org/fhir/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

# - resource -------------------------------------------------------------------

<http://fhir.mn/ValueSet/PrescriptionStatusVS> a fhir:ValueSet;
  fhir:nodeRole fhir:treeRoot;
  fhir:Resource.id [ fhir:value "PrescriptionStatusVS"];
  fhir:DomainResource.text [
     fhir:Narrative.status [ fhir:value "generated" ];
     fhir:Narrative.div "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h2>PrescriptionStatus</h2><div><p>Жорын статусын төрлүүдийн жагсаалт.</p>\n</div><ul><li>Include these codes as defined in <code>http://hl7.org/fhir/ValueSet/medicationrequest-status</code><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>active</td><td/><td/></tr><tr><td>on-hold</td><td/><td/></tr><tr><td>completed</td><td/><td/></tr></table></li></ul></div>"
  ];
  fhir:ValueSet.url [ fhir:value "http://fhir.mn/ValueSet/PrescriptionStatusVS"];
  fhir:ValueSet.version [ fhir:value "1.0.0"];
  fhir:ValueSet.name [ fhir:value "ЭмийнЖорСтатусУтгынОлонлог"];
  fhir:ValueSet.title [ fhir:value "PrescriptionStatus"];
  fhir:ValueSet.status [ fhir:value "active"];
  fhir:ValueSet.date [ fhir:value "2021-10-12T23:28:18+02:00"^^xsd:dateTime];
  fhir:ValueSet.publisher [ fhir:value "http://fhir.mn"];
  fhir:ValueSet.contact [
     fhir:index 0;
     fhir:ContactDetail.name [ fhir:value "Петур Бор Валдимарссон" ];
     fhir:ContactDetail.telecom [
       fhir:index 0;
       fhir:ContactPoint.system [ fhir:value "url" ];
       fhir:ContactPoint.value [ fhir:value "http://fhir.mn" ]
     ], [
       fhir:index 1;
       fhir:ContactPoint.system [ fhir:value "email" ];
       fhir:ContactPoint.value [ fhir:value "petur.valdimarsson@chorus.se" ]
     ]
  ];
  fhir:ValueSet.description [ fhir:value "Жорын статусын төрлүүдийн жагсаалт."];
  fhir:ValueSet.compose [
     fhir:ValueSet.compose.include [
       fhir:index 0;
       fhir:ValueSet.compose.include.system [ fhir:value "http://hl7.org/fhir/ValueSet/medicationrequest-status" ];
       fhir:ValueSet.compose.include.concept [
         fhir:index 0;
         fhir:ValueSet.compose.include.concept.code [ fhir:value "active" ]
       ], [
         fhir:index 1;
         fhir:ValueSet.compose.include.concept.code [ fhir:value "on-hold" ]
       ], [
         fhir:index 2;
         fhir:ValueSet.compose.include.concept.code [ fhir:value "completed" ]
       ]
     ]
  ] .

# - ontology header ------------------------------------------------------------

<http://fhir.mn/ValueSet/PrescriptionStatusVS.ttl> a owl:Ontology;
  owl:imports fhir:fhir.ttl .

# -------------------------------------------------------------------------------------

