<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="e-referral-status"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>Statuses for e-referrals</h2><ul><li>Include these codes as defined in <code>http://hl7.org/fhir/ValueSet/request-status</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>draft</td><td/><td/></tr><tr><td>active</td><td/><td/></tr><tr><td>revoked</td><td/><td/></tr><tr><td>completed</td><td/><td/></tr></table></li></ul></div>
  </text>
  <url value="http://fhir.mn/ValueSet/e-referral-status"/>
  <version value="1.0.0"/>
  <name value="&#x426;&#x430;&#x445;&#x438;&#x43C;&#x428;&#x438;&#x43B;&#x436;&#x4AF;&#x4AF;&#x43B;&#x44D;&#x433;&#x421;&#x442;&#x430;&#x442;&#x443;&#x441;"/>
  <title value="Statuses for e-referrals"/>
  <status value="active"/>
  <date value="2021-10-12T23:28:18+02:00"/>
  <publisher value="http://fhir.mn"/>
  <contact>
    <name value="&#x41F;&#x435;&#x442;&#x443;&#x440; &#x411;&#x43E;&#x440; &#x412;&#x430;&#x43B;&#x434;&#x438;&#x43C;&#x430;&#x440;&#x441;&#x441;&#x43E;&#x43D;"/>
    <telecom>
      <system value="url"/>
      <value value="http://fhir.mn"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="petur.valdimarsson@chorus.se"/>
    </telecom>
  </contact>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/ValueSet/request-status"/>
      <concept>
        <code value="draft"/>
      </concept>
      <concept>
        <code value="active"/>
      </concept>
      <concept>
        <code value="revoked"/>
      </concept>
      <concept>
        <code value="completed"/>
      </concept>
    </include>
  </compose>
</ValueSet>