<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="StateValueSet"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>State Value Set.</h2><div><p>Аймаг болон нийслэл хотын жагсаалт</p>
</div><ul><li>Include all codes defined in <a href="CodeSystem-States.html"><code>http://fhir.mn/CodeSystem/States</code></a></li></ul></div>
  </text>
  <url value="http://fhir.mn/ValueSet/StateValueSet"/>
  <version value="1.0.0"/>
  <name value="&#x411;&#x430;&#x439;&#x434;&#x430;&#x43B;&#x423;&#x442;&#x433;&#x44B;&#x43D;&#x41E;&#x43B;&#x43E;&#x43D;&#x43B;&#x43E;&#x433;"/>
  <title value="State Value Set."/>
  <status value="active"/>
  <date value="2021-10-12T23:28:18+02:00"/>
  <publisher value="http://fhir.mn"/>
  <contact>
    <name value="&#x41F;&#x435;&#x442;&#x443;&#x440; &#x411;&#x43E;&#x440; &#x412;&#x430;&#x43B;&#x434;&#x438;&#x43C;&#x430;&#x440;&#x441;&#x441;&#x43E;&#x43D;"/>
    <telecom>
      <system value="url"/>
      <value value="http://fhir.mn"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="petur.valdimarsson@chorus.se"/>
    </telecom>
  </contact>
  <description value="&#x410;&#x439;&#x43C;&#x430;&#x433; &#x431;&#x43E;&#x43B;&#x43E;&#x43D; &#x43D;&#x438;&#x439;&#x441;&#x43B;&#x44D;&#x43B; &#x445;&#x43E;&#x442;&#x44B;&#x43D; &#x436;&#x430;&#x433;&#x441;&#x430;&#x430;&#x43B;&#x442;"/>
  <compose>
    <include>
      <system value="http://fhir.mn/CodeSystem/States"/>
    </include>
  </compose>
</ValueSet>