<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="WBPainValueSet"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><h2>Wong-Baker FACES pain scale value set</h2><ul><li>Include all codes defined in <a href="CodeSystem-WongBakerFACES.html"><code>http://fhir.mn/CodeSystem/WongBakerFACES</code></a></li></ul></div>
  </text>
  <url value="http://fhir.mn/ValueSet/WBPainValueSet"/>
  <version value="1.0.0"/>
  <name value="&#x412;&#x411;&#x423;&#x442;&#x433;&#x44B;&#x43D;&#x41E;&#x43B;&#x43E;&#x43D;&#x43B;&#x43E;&#x433;"/>
  <title value="Wong-Baker FACES pain scale value set"/>
  <status value="active"/>
  <date value="2021-10-12T23:28:18+02:00"/>
  <publisher value="http://fhir.mn"/>
  <contact>
    <name value="&#x41F;&#x435;&#x442;&#x443;&#x440; &#x411;&#x43E;&#x440; &#x412;&#x430;&#x43B;&#x434;&#x438;&#x43C;&#x430;&#x440;&#x441;&#x441;&#x43E;&#x43D;"/>
    <telecom>
      <system value="url"/>
      <value value="http://fhir.mn"/>
    </telecom>
    <telecom>
      <system value="email"/>
      <value value="petur.valdimarsson@chorus.se"/>
    </telecom>
  </contact>
  <compose>
    <include>
      <system value="http://fhir.mn/CodeSystem/WongBakerFACES"/>
    </include>
  </compose>
</ValueSet>